camelot-unchained: resourceTypes
Module: "core/constants/resourceTypes"
Enumeration resourceTypes
Index
Enumeration members
ARROW_END
BARBED_ERROR
BASIC_ARROW
BLACK_ARROW
BLOOD
BLUNT_ARROW
BROADHEAD_ARROW
CRESCENT_ARROW
DART_POINT_ARROW
DOODAD
ELIXIR_1
ELIXIR_2
ELIXIR_END
FLIGHT_ARROW
FORKED_ARROW
HEAVY_WAR_ARROW
LEAFBLADE_ARROW
LIGHT_ARROW
NOTCHED_ARROW
SERRATED_ARROW
STAMINA
Enumeration members
ARROW_END
ARROW_END:
BARBED_ERROR
BARBED_ERROR:
BASIC_ARROW
BASIC_ARROW:
BLACK_ARROW
BLACK_ARROW:
BLOOD
BLOOD:
BLUNT_ARROW
BLUNT_ARROW:
BROADHEAD_ARROW
BROADHEAD_ARROW:
CRESCENT_ARROW
CRESCENT_ARROW:
DART_POINT_ARROW
DART_POINT_ARROW:
DOODAD
DOODAD:
ELIXIR_1
ELIXIR_1:
ELIXIR_2
ELIXIR_2:
ELIXIR_END
ELIXIR_END:
FLIGHT_ARROW
FLIGHT_ARROW:
FORKED_ARROW
FORKED_ARROW:
HEAVY_WAR_ARROW
HEAVY_WAR_ARROW:
LEAFBLADE_ARROW
LEAFBLADE_ARROW:
LIGHT_ARROW
LIGHT_ARROW:
NOTCHED_ARROW
NOTCHED_ARROW:
SERRATED_ARROW
SERRATED_ARROW:
STAMINA
STAMINA:
