camelot-unchained: abilityTags
Module: "core/constants/abilityConstants/abilityTags"
Enumeration abilityTags
This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at http//mozilla.org/MPL/2.0/.
Index
Enumeration members
AIR
BALL
BLAST
BLOCKING
CLOUD
CONE
COUNT
COUNTERATTACK
DART
DIRECT
DISPLACEMENT
EARTH
FIELD
FIRE
FOCUS
FOUNTAIN
HEALING
INFLECTION
INFUSION
LAVA
LIFEDRAIN
MUD
NOMAGIC
NONAGGRESSIVE
NONINTERACTABLE
POOL
POTENTIAL
RANGE
RESTORATION
RUNE
SAND
SELF
SHAPE
SHOUT
SIZE
SPEED
SPRAY
STEAM
STYLE
SWIFTNESS
SYSTEM
TARGETING
TESTTAGA
TESTTAGB
TESTTAGC
TESTTAGD
TESTTAGE
TOUCH
UNBLOCKABLE
VOICE
WALL
WATER
WAVE
WEAPON
Enumeration members
AIR
AIR: = 12
BALL
BALL: = 31
BLAST
BLAST: = 16
BLOCKING
BLOCKING: = 45
CLOUD
CLOUD: = 32
CONE
CONE: = 38
COUNT
COUNT: = 53
COUNTERATTACK
COUNTERATTACK: = 46
DART
DART: = 30
DIRECT
DIRECT: = 28
DISPLACEMENT
DISPLACEMENT: = 26
EARTH
EARTH: = 13
FIELD
FIELD: = 35
FIRE
FIRE: = 14
FOCUS
FOCUS: = 44
FOUNTAIN
FOUNTAIN: = 33
HEALING
HEALING: = 22
INFLECTION
INFLECTION: = 11
INFUSION
INFUSION: = 43
LAVA
LAVA: = 17
LIFEDRAIN
LIFEDRAIN: = 24
MUD
MUD: = 18
NOMAGIC
NOMAGIC: = 3
NONAGGRESSIVE
NONAGGRESSIVE: = 1
NONINTERACTABLE
NONINTERACTABLE: = 2
POOL
POOL: = 37
POTENTIAL
POTENTIAL: = 7
RANGE
RANGE: = 41
RESTORATION
RESTORATION: = 23
RUNE
RUNE: = 39
SAND
SAND: = 19
SELF
SELF: = 27
SHAPE
SHAPE: = 40
SHOUT
SHOUT: = 10
SIZE
SIZE: = 42
SPEED
SPEED: = 6
SPRAY
SPRAY: = 21
STEAM
STEAM: = 20
STYLE
STYLE: = 5
SWIFTNESS
SWIFTNESS: = 25
SYSTEM
SYSTEM: = 0
TARGETING
TARGETING: = 8
TESTTAGA
TESTTAGA: = 48
TESTTAGB
TESTTAGB: = 49
TESTTAGC
TESTTAGC: = 50
TESTTAGD
TESTTAGD: = 51
TESTTAGE
TESTTAGE: = 52
TOUCH
TOUCH: = 29
UNBLOCKABLE
UNBLOCKABLE: = 47
VOICE
VOICE: = 9
WALL
WALL: = 34
WATER
WATER: = 15
WAVE
WAVE: = 36
WEAPON
WEAPON: = 4
