camelot-unchained: gearSlot
Module: "core/constants/gearSlot"
Enumeration gearSlot
This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
Index
Enumeration members
BELT
BOOTS
CAPE
CHEST
HELMET
LEFT_GLOVE
LEFT_HAND
NONE
PANTS
RIGHT_GLOVE
RIGHT_HAND
SKIRT
TABARD
TWO_HANDED
Enumeration members
BELT
BELT: = 256
BOOTS
BOOTS: = 16
CAPE
CAPE: = 2048
CHEST
CHEST: = 1
HELMET
HELMET: = 128
LEFT_GLOVE
LEFT_GLOVE: = 32
LEFT_HAND
LEFT_HAND: = 2
NONE
NONE: = 0
PANTS
PANTS: = 8
RIGHT_GLOVE
RIGHT_GLOVE: = 64
RIGHT_HAND
RIGHT_HAND: = 4
SKIRT
SKIRT: = 512
TABARD
TABARD: = 1024
TWO_HANDED
TWO_HANDED: = 6
