camelot-unchained: jsKeyCodes
Module: "core/config/jsKeyCodes"
Enumeration jsKeyCodes
This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
Index
Enumeration members
'
,
-
.
/
;
=
A
ALT
B
BACKSPACE
C
CAPSLOCK
CTRL
D
DELETE
DOWN
E
EIGHT
END
ENTER
ESC
F
F1
F10
F11
F12
F2
F3
F4
F5
F6
F7
F8
F9
FIVE
FOUR
G
H
HOME
I
INSERT
J
K
L
LEFT
M
MYCALCULATOR
MYCOMPUTER
N
NINE
NUMLOCK
NUMPAD*
NUMPAD+
NUMPAD-
NUMPAD.
NUMPAD/
NUMPAD0
NUMPAD1
NUMPAD2
NUMPAD3
NUMPAD4
NUMPAD5
NUMPAD6
NUMPAD7
NUMPAD8
NUMPAD9
O
ONE
P
PAGEDOWN
PAGEUP
PAUSE/BREAK
Q
R
RIGHT
RIGHTCLICK
S
SCROLLLOCK
SEVEN
SHIFT
SIX
SPACE
T
TAB
THREE
TWO
U
UP
V
W
WINDOWS
X
Y
Z
ZERO
[
\
]
`
Enumeration members
'
': = 222
,
,: = 188
-
-: = 189
.
.: = 190
/
/: = 191
;
;: = 186
=
=: = 187
A
A: = 65
ALT
ALT: = 18
B
B: = 66
BACKSPACE
BACKSPACE: = 8
C
C: = 67
CAPSLOCK
CAPSLOCK: = 20
CTRL
CTRL: = 17
D
D: = 68
DELETE
DELETE: = 46
DOWN
DOWN: = 40
E
E: = 69
EIGHT
EIGHT: = 56
END
END: = 35
ENTER
ENTER: = 13
ESC
ESC: = 27
F
F: = 70
F1
F1: = 112
F10
F10: = 121
F11
F11: = 122
F12
F12: = 123
F2
F2: = 113
F3
F3: = 114
F4
F4: = 115
F5
F5: = 116
F6
F6: = 117
F7
F7: = 118
F8
F8: = 119
F9
F9: = 120
FIVE
FIVE: = 53
FOUR
FOUR: = 52
G
G: = 71
H
H: = 72
HOME
HOME: = 36
I
I: = 73
INSERT
INSERT: = 45
J
J: = 74
K
K: = 75
L
L: = 76
LEFT
LEFT: = 37
M
M: = 77
MYCALCULATOR
MYCALCULATOR: = 183
MYCOMPUTER
MYCOMPUTER: = 182
N
N: = 78
NINE
NINE: = 57
NUMLOCK
NUMLOCK: = 144
NUMPAD*
NUMPAD*: = 106
NUMPAD+
NUMPAD+: = 107
NUMPAD-
NUMPAD-: = 109
NUMPAD.
NUMPAD.: = 110
NUMPAD/
NUMPAD/: = 111
NUMPAD0
NUMPAD0: = 96
NUMPAD1
NUMPAD1: = 97
NUMPAD2
NUMPAD2: = 98
NUMPAD3
NUMPAD3: = 99
NUMPAD4
NUMPAD4: = 100
NUMPAD5
NUMPAD5: = 101
NUMPAD6
NUMPAD6: = 102
NUMPAD7
NUMPAD7: = 103
NUMPAD8
NUMPAD8: = 104
NUMPAD9
NUMPAD9: = 105
O
O: = 79
ONE
ONE: = 49
P
P: = 80
PAGEDOWN
PAGEDOWN: = 34
PAGEUP
PAGEUP: = 33
PAUSE/BREAK
PAUSE/BREAK: = 19
Q
Q: = 81
R
R: = 82
RIGHT
RIGHT: = 39
RIGHTCLICK
RIGHTCLICK: = 93
S
S: = 83
SCROLLLOCK
SCROLLLOCK: = 145
SEVEN
SEVEN: = 55
SHIFT
SHIFT: = 16
SIX
SIX: = 54
SPACE
SPACE: = 32
T
T: = 84
TAB
TAB: = 9
THREE
THREE: = 51
TWO
TWO: = 50
U
U: = 85
UP
UP: = 38
V
V: = 86
W
W: = 87
WINDOWS
WINDOWS: = 91
X
X: = 88
Y
Y: = 89
Z
Z: = 90
ZERO
ZERO: = 48
[
[: = 219
\
\: = 220
]
]: = 221
`
`: = 192
