camelot-unchained: componentSubType
Module: "core/constants/abilityConstants/componentSubType"
Enumeration componentSubType
This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at http//mozilla.org/MPL/2.0/.
Index
Enumeration members
Aim
DeadPrimary
DeadSecondary
Draw
Focus
Inflection
Infusion
Instrument
Load
None
Potential
Prepare
Range
RangedWeapon
Rune
Shape
Shout
Size
Song
Speed
Stance
Style
Target
Technique
Transposition
Voice
Weapon
Enumeration members
Aim
Aim: = 1 << 17
DeadPrimary
DeadPrimary: = 1 << 24
DeadSecondary
DeadSecondary: = 1 << 25
Draw
Draw: = 1 << 16
Focus
Focus: = 1 << 5
Inflection
Inflection: = 1 << 22
Infusion
Infusion: = 1 << 4
Instrument
Instrument: = 1 << 19
Load
Load: = 1 << 14
None
None: = 0
Potential
Potential: = 1 << 10
Prepare
Prepare: = 1 << 15
Range
Range: = 1 << 2
RangedWeapon
RangedWeapon: = 1 << 13
Rune
Rune: = 1 << 0
Shape
Shape: = 1 << 1
Shout
Shout: = 1 << 20
Size
Size: = 1 << 3
Song
Song: = 1 << 21
Speed
Speed: = 1 << 9
Stance
Stance: = 1 << 12
Style
Style: = 1 << 8
Target
Target: = 1 << 11
Technique
Technique: = 1 << 23
Transposition
Transposition: = 1 << 6
Voice
Voice: = 1 << 18
Weapon
Weapon: = 1 << 7
