camelot-unchained: dxKeyCodes
Module: "core/config/dxKeyCodes"
Enumeration dxKeyCodes
This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
Index
Enumeration members
'
0
1
2
3
4
5
6
7
8
9
ALT
CONTROL
SHIFT
STOP
*
,
-
.
/
:
;
=
@
A
ABNT_C1
ABNT_C2
APPS
AX
B
BACKSPACE
C
CALC
CAPSLCK
CONTROL
CONVERT
D
DELETE
DOWN
E
END
ESCAPE
F
F1
F10
F11
F12
F13
F14
F15
F2
F3
F4
F5
F6
F7
F8
F9
G
H
HOME
HOME
I
INSERT
J
K
KANA
KANJI
L
LEFT
LWIN
M
MAIL
MEDIASLCT
MUTE
MYCMPTR
N
NEXTTRK
NOCONVERT
NUM+
NUM,
NUM-
NUM.
NUM/
NUM0
NUM1
NUM2
NUM3
NUM4
NUM5
NUM6
NUM7
NUM8
NUM9
NUM=
NUMENTER
NUMLCK
O
OEM_102
P
PAGEDN
PAGEUP
PAUSE
PLAYE
POWER
PREVTRK
Q
R
RALT
REFRESH
RETURN
RIGHT
RWIN
S
SCRLCK
SEARCH
SHIFT
SLEEP
SPACE
STOP
SYSRQ
T
TAB
U
UNLABELED
UP
V
VOLDN
VOLUP
W
WAKE
WEBBCK
WEBFAV
WEBFWD
WEBSTOP
X
Y
YEN
Z
[
\
]
_
`
Enumeration members
'
' : = 40
0
0 : = 11
1
1 : = 2
2
2 : = 3
3
3 : = 4
4
4 : = 5
5
5 : = 6
6
6 : = 7
7
7 : = 8
8
8 : = 9
9
9 : = 10
ALT
ALT: = 56
CONTROL
CONTROL: = 29
SHIFT
SHIFT: = 54
STOP
STOP: = 164
*
*: = 55
,
,: = 51
-
-: = 12
.
.: = 52
/
/: = 53
:
:: = 146
;
;: = 39
=
=: = 13
@
@: = 145
A
A: = 30
ABNT_C1
ABNT_C1: = 115
ABNT_C2
ABNT_C2: = 126
APPS
APPS: = 221
AX
AX: = 150
B
B: = 48
BACKSPACE
BACKSPACE: = 14
C
C: = 46
CALC
CALC: = 161
CAPSLCK
CAPSLCK: = 58
CONTROL
CONTROL: = 157
CONVERT
CONVERT: = 121
D
D: = 32
DELETE
DELETE: = 211
DOWN
DOWN: = 208
E
E: = 18
END
END: = 207
ESCAPE
ESCAPE: = 1
F
F: = 33
F1
F1: = 59
F10
F10: = 68
F11
F11: = 87
F12
F12: = 88
F13
F13: = 100
F14
F14: = 101
F15
F15: = 102
F2
F2: = 60
F3
F3: = 61
F4
F4: = 62
F5
F5: = 63
F6
F6: = 64
F7
F7: = 65
F8
F8: = 66
F9
F9: = 67
G
G: = 34
H
H: = 35
HOME
HOME: = 178
HOME
HOME : = 199
I
I: = 23
INSERT
INSERT: = 210
J
J: = 36
K
K: = 37
KANA
KANA: = 112
KANJI
KANJI: = 148
L
L: = 38
LEFT
LEFT: = 203
LWIN
LWIN: = 219
M
M: = 50
MAIL
MAIL: = 236
MEDIASLCT
MEDIASLCT: = 237
MUTE
MUTE: = 160
MYCMPTR
MYCMPTR: = 235
N
N: = 49
NEXTTRK
NEXTTRK: = 153
NOCONVERT
NOCONVERT: = 123
NUM+
NUM+: = 78
NUM,
NUM,: = 179
NUM-
NUM-: = 74
NUM.
NUM.: = 83
NUM/
NUM/: = 181
NUM0
NUM0: = 82
NUM1
NUM1: = 79
NUM2
NUM2: = 80
NUM3
NUM3: = 81
NUM4
NUM4: = 75
NUM5
NUM5: = 76
NUM6
NUM6: = 77
NUM7
NUM7: = 71
NUM8
NUM8: = 72
NUM9
NUM9: = 73
NUM=
NUM=: = 141
NUMENTER
NUMENTER: = 156
NUMLCK
NUMLCK: = 69
O
O: = 24
OEM_102
OEM_102: = 86
P
P: = 25
PAGEDN
PAGEDN: = 209
PAGEUP
PAGEUP: = 201
PAUSE
PAUSE: = 197
PLAYE
PLAYE: = 162
POWER
POWER: = 222
PREVTRK
PREVTRK: = 144
Q
Q: = 16
R
R: = 19
RALT
RALT: = 184
REFRESH
REFRESH: = 231
RETURN
RETURN: = 28
RIGHT
RIGHT: = 205
RWIN
RWIN: = 220
S
S: = 31
SCRLCK
SCRLCK: = 70
SEARCH
SEARCH: = 229
SHIFT
SHIFT: = 42
SLEEP
SLEEP: = 223
SPACE
SPACE: = 57
STOP
STOP: = 149
SYSRQ
SYSRQ: = 183
T
T: = 20
TAB
TAB: = 15
U
U: = 22
UNLABELED
UNLABELED: = 151
UP
UP: = 200
V
V: = 47
VOLDN
VOLDN: = 174
VOLUP
VOLUP: = 176
W
W: = 17
WAKE
WAKE: = 227
WEBBCK
WEBBCK: = 234
WEBFAV
WEBFAV: = 230
WEBFWD
WEBFWD: = 233
WEBSTOP
WEBSTOP: = 232
X
X: = 45
Y
Y: = 21
YEN
YEN: = 125
Z
Z: = 44
[
[: = 26
\
\: = 43
]
]: = 27
_
_: = 147
`
`: = 41
