camelot-unchained: skillTracks
Module: "core/constants/skillTracks"
Enumeration skillTracks
Index
Enumeration members
ALL
BOTHWEAPONS
CHOICEFLAGS
EITHERWEAPONPREFERPRIMARY
EITHERWEAPONPREFERSECONDARY
ERRORFLAG
MIND
NONE
PRIMARYWEAPON
SECONDARYWEAPON
VOICE
Enumeration members
ALL
ALL: = ~0 & ~(CHOICEFLAGS | ERRORFLAG)
BOTHWEAPONS
BOTHWEAPONS: = PRIMARYWEAPON | SECONDARYWEAPON
CHOICEFLAGS
CHOICEFLAGS: = EITHERWEAPONPREFERPRIMARY | EITHERWEAPONPREFERSECONDARY
EITHERWEAPONPREFERPRIMARY
EITHERWEAPONPREFERPRIMARY: = 1 << 29
EITHERWEAPONPREFERSECONDARY
EITHERWEAPONPREFERSECONDARY: = 1 << 30
ERRORFLAG
ERRORFLAG: = 1 << 28
MIND
MIND: = 1 << 3
NONE
NONE: = 0
PRIMARYWEAPON
PRIMARYWEAPON: = 1 << 0
SECONDARYWEAPON
SECONDARYWEAPON: = 1 << 1
VOICE
VOICE: = 1 << 2
