camelot-unchained: race
Module: "core/constants/race"
Enumeration race
This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
Index
Enumeration members
CAITSITH
FIRBOG
FROSTGIANT
GOLEM
HAMADRYAD
HELBOUND
HUMANMALEA
HUMANMALET
HUMANMALEV
LUCHORPAN
NONE
PICT
STORMRIDERA
STORMRIDERT
STORMRIDERV
STRM
VALKYRIE
Enumeration members
CAITSITH
CAITSITH: = 9
FIRBOG
FIRBOG: = 3
FROSTGIANT
FROSTGIANT: = 6
GOLEM
GOLEM: = 10
HAMADRYAD
HAMADRYAD: = 1
HELBOUND
HELBOUND: = 5
HUMANMALEA
HUMANMALEA: = 16
HUMANMALET
HUMANMALET: = 17
HUMANMALEV
HUMANMALEV: = 15
LUCHORPAN
LUCHORPAN: = 2
NONE
NONE: = -1
PICT
PICT: = 18
STORMRIDERA
STORMRIDERA: = 13
STORMRIDERT
STORMRIDERT: = 12
STORMRIDERV
STORMRIDERV: = 14
STRM
STRM: = 8
VALKYRIE
VALKYRIE: = 4
