camelot-unchained: archetype
Module: "core/constants/archetype"
Enumeration archetype
This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
Index
Enumeration members
ARCHERTEST
BLACKGUARD
BLACKKNIGHT
EARTHMAGE
EMPATH
FIANNA
FIGHTER
FIREMAGE
FORESTSTALKER
HEALER
MELEECOMBATTEST
MJOLNIR
NONE
PHYSICIAN
STONEHEALER
WATERMAGE
WINTERSSHADOW
Enumeration members
ARCHERTEST
ARCHERTEST:
BLACKGUARD
BLACKGUARD:
BLACKKNIGHT
BLACKKNIGHT:
EARTHMAGE
EARTHMAGE:
EMPATH
EMPATH:
FIANNA
FIANNA:
FIGHTER
FIGHTER:
FIREMAGE
FIREMAGE: = 0
FORESTSTALKER
FORESTSTALKER:
HEALER
HEALER:
MELEECOMBATTEST
MELEECOMBATTEST:
MJOLNIR
MJOLNIR:
NONE
NONE: = -1
PHYSICIAN
PHYSICIAN:
STONEHEALER
STONEHEALER:
WATERMAGE
WATERMAGE:
WINTERSSHADOW
WINTERSSHADOW:
