camelot-unchained: damageTypes
Module: "core/constants/damageTypes"
Enumeration damageTypes
Index
Enumeration members
ACID
AIR
ALL
ARCANE
CHAOS
CRUSHING
DEATH
DISEASE
EARTH
FIRE
FROST
LIFE
LIGHTNING
MAGICALTYPES
MIND
NONE
PHYSICALTYPES
PHYSICSIMPACT
PIERCING
POISON
RADIANT
SHADOW
SLASHING
SPIRIT
SYSTEM
VOID
WATER
WEAPON
Enumeration members
ACID
ACID: = 1 << 3
AIR
AIR: = 1 << 9
ALL
ALL: = ~0
ARCANE
ARCANE: = 1 << 21
CHAOS
CHAOS: = 1 << 19
CRUSHING
CRUSHING: = 1 << 2
DEATH
DEATH: = 1 << 17
DISEASE
DISEASE: = 1 << 5
EARTH
EARTH: = 1 << 6
FIRE
FIRE: = 1 << 8
FROST
FROST: = 1 << 11
LIFE
LIFE: = 1 << 13
LIGHTNING
LIGHTNING: = 1 << 10
MAGICALTYPES
MAGICALTYPES: = LIFE | MIND | SPIRIT | RADIANT | DEATH | SHADOW | CHAOS | VOID | ARCANE
MIND
MIND: = 1 << 14
NONE
NONE: = 0
PHYSICALTYPES
PHYSICALTYPES: = SLASHING | PIERCING | CRUSHING | ACID | POISON | DISEASE | EARTH | WATER | FIRE | AIR | LIGHTNING | FROST |PHYSICSIMPACT
PHYSICSIMPACT
PHYSICSIMPACT: = 1 << 12
PIERCING
PIERCING: = 1 << 1
POISON
POISON: = 1 << 4
RADIANT
RADIANT: = 1 << 16
SHADOW
SHADOW: = 1 << 18
SLASHING
SLASHING: = 1 << 0
SPIRIT
SPIRIT: = 1 << 15
SYSTEM
SYSTEM: = 1 << 31
VOID
VOID: = 1 << 20
WATER
WATER: = 1 << 7
WEAPON
WEAPON: = SLASHING | PIERCING | CRUSHING
