camelot-unchained: AbilityActionStat
Module: "webAPI/definitions"
Enumeration AbilityActionStat
Index
Enumeration members
AIMTIME
AREASPREADRATE
ARMORCLASSINCREASE
ARMORCLASSREDUCTION
ARMORPENETRATIONINCREASE
ARMORPENETRATIONREDUCTION
BARRIERPOWER
BLEEDPIERCING
BLEEDSLASHING
BLOCKPERCENTMODIFIER
BLOODCOST
BLOODCOSTINCREASE
BLOODCOSTREDUCTION
BLOODINCREASE
BLOODINCREASEOVERTIME
BLOODREDUCTION
BLOODREDUCTIONOVERTIME
BLOODREGENERATIONDECREASE
BLOODREGENERATIONINCREASE
CAMOUFLAGETRANSITION
CHANNELTIME
CHARGEEXPEND
CHARGEINCREASE
CONCEALMENTINCREASE
CONEAOEDURATION
CONEAOERANGE
CONEAOESIZE
COOLDOWNINCREASE
COOLDOWNREDUCTION
COOLDOWNTIME
CUREWOUND
DAMAGE
DAMAGECRUSHING
DAMAGEPIERCING
DAMAGESLASHING
DEFLECTIONPOWER
DEFLECTIONRATEMODIFIER
DISRUPTIONDAMAGE
DISRUPTIONHEALTH
DOTAMOUNT
DOTDURATION
DURATION
FALLBACKDAMAGE
FORCEFIELDDURATION
FORCEFIELDMAGNITUDE
FORCEFIELDSIZE
HEALING
HEALINGEFFECTPOWER
HEALINGPOWERINCREASE
HEALINGPOWERREDUCTION
HEALTHCOST
HEALTHREDUCTION
HEALTHREDUCTIONOVERTIME
HEALTHREGENERATIONINCREASE
HEALTHREGENERATIONREDUCTION
HEALTHTRANSFER
HOTAMOUNT
HOTDURATION
IGNOREHEALINGREDUCTION
IGNORERESISTANCE
IMMOBILIZEDURATION
INCOMINGDAMAGEINCREASE
INCOMINGDAMAGEREDUCTION
INSTANT
INVULNERABILITYTIME
KNOCKBACKAMOUNT
KNOCKBACKANGLE
LIFEDRAIN
MAXHEALTHAMOUNT
MAXHEALTHDURATION
MELEEARC
MELEERANGE
MOVEMENTCANCELS
MOVEMENTSPEEDREDUCTION
NONE
OBJECTDAMAGE
OBJECTDURATION
OBJECTHEALTH
OBJECTSIZE
OBJECTSPEED
OBJECTTRACKING
OUTGOINGDAMAGEINCREASE
OUTGOINGDAMAGEREDUCTION
OVERALLPOWER
PANICINCREASE
PANICREDUCTION
PENETRATION
PENETRATIONINCREASE
PENETRATIONPIERCING
PENETRATIONREDUCTION
PENETRATIONSLASHING
PERIODICINTERVALSPERSECOND
POWERFALLOFFMAXDISTANCE
POWERFALLOFFMINDISTANCE
POWERFALLOFFREDUCTION
PREPARATIONINCREASE
PREPARATIONREDUCTION
PREPARATIONTIME
PROJECTILEARC
PROJECTILEDURATION
PROJECTILESIZE
PROJECTILESPEED
PROJECTILESPEEDINCREASE
PROJECTILESPEEDREDUCTION
PROJECTILETRACKING
RANGE
RECOVERYINCREASE
RECOVERYREDUCTION
RECOVERYTIME
REDIRECTDURATION
REDIRECTEFFECT
REMOVEALLYEFFECTPOWER
REMOVEENEMYEFFECT
RESETDEFLECTION
RESISTANCEINCREASE
RESISTANCEREDUCTION
SELFDAMAGE
SELFIMMOBILIZEDURATION
SELFSNAREAMOUNT
SELFSNAREDURATION
SNAREAMOUNT
SNAREDURATION
SPEEDAMOUNT
SPEEDDURATION
SPHEREAOEDURATION
SPHEREAOESIZE
STABILITYINCREASE
STABILITYREDUCTION
STAMINACOST
STAMINACOSTINCREASE
STAMINACOSTREDUCTION
STAMINADRAIN
STAMINADRAINOVERTIME
STAMINADRAINOVERTIMEDURATION
STAMINAINCREASEOVERTIME
STAMINAREDUCTIONOVERTIME
STAMINAREGENERATIONINCREASE
STAMINAREGENERATIONREDUCTION
STAMINARESTORE
STAMINARESTOREOVERTIME
STAMINARESTOREOVERTIMEDURATION
STANCETRANSITION
STOPSMOVEMENT
SUPPRESSBLEEDINGTIME
SUPPRESSBLOODREGENERATIONTIME
SUPPRESSDEFLECTIONTIME
SUPPRESSHEALTHREGENERATIONTIME
SUPPRESSMOVEMENTREDUCTIONTIME
SUPPRESSSTAMINAREGENERATIONTIME
SUPPRESSWOUNDTIME
TARGETLIMIT
TOUCHCONTACT
VEILSTEALTHTRANSITION
WALLDURATION
WALLHEALTH
Enumeration members
AIMTIME
AIMTIME: = 1
AREASPREADRATE
AREASPREADRATE: = 2
ARMORCLASSINCREASE
ARMORCLASSINCREASE: = 3
ARMORCLASSREDUCTION
ARMORCLASSREDUCTION: = 4
ARMORPENETRATIONINCREASE
ARMORPENETRATIONINCREASE: = 5
ARMORPENETRATIONREDUCTION
ARMORPENETRATIONREDUCTION: = 6
BARRIERPOWER
BARRIERPOWER: = 7
BLEEDPIERCING
BLEEDPIERCING: = 8
BLEEDSLASHING
BLEEDSLASHING: = 9
BLOCKPERCENTMODIFIER
BLOCKPERCENTMODIFIER: = 10
BLOODCOST
BLOODCOST: = 11
BLOODCOSTINCREASE
BLOODCOSTINCREASE: = 12
BLOODCOSTREDUCTION
BLOODCOSTREDUCTION: = 13
BLOODINCREASE
BLOODINCREASE: = 14
BLOODINCREASEOVERTIME
BLOODINCREASEOVERTIME: = 15
BLOODREDUCTION
BLOODREDUCTION: = 16
BLOODREDUCTIONOVERTIME
BLOODREDUCTIONOVERTIME: = 17
BLOODREGENERATIONDECREASE
BLOODREGENERATIONDECREASE: = 18
BLOODREGENERATIONINCREASE
BLOODREGENERATIONINCREASE: = 19
CAMOUFLAGETRANSITION
CAMOUFLAGETRANSITION: = 20
CHANNELTIME
CHANNELTIME: = 21
CHARGEEXPEND
CHARGEEXPEND: = 22
CHARGEINCREASE
CHARGEINCREASE: = 23
CONCEALMENTINCREASE
CONCEALMENTINCREASE: = 24
CONEAOEDURATION
CONEAOEDURATION: = 25
CONEAOERANGE
CONEAOERANGE: = 26
CONEAOESIZE
CONEAOESIZE: = 27
COOLDOWNINCREASE
COOLDOWNINCREASE: = 28
COOLDOWNREDUCTION
COOLDOWNREDUCTION: = 29
COOLDOWNTIME
COOLDOWNTIME: = 30
CUREWOUND
CUREWOUND: = 31
DAMAGE
DAMAGE: = 32
DAMAGECRUSHING
DAMAGECRUSHING: = 33
DAMAGEPIERCING
DAMAGEPIERCING: = 34
DAMAGESLASHING
DAMAGESLASHING: = 35
DEFLECTIONPOWER
DEFLECTIONPOWER: = 36
DEFLECTIONRATEMODIFIER
DEFLECTIONRATEMODIFIER: = 37
DISRUPTIONDAMAGE
DISRUPTIONDAMAGE: = 38
DISRUPTIONHEALTH
DISRUPTIONHEALTH: = 39
DOTAMOUNT
DOTAMOUNT: = 40
DOTDURATION
DOTDURATION: = 41
DURATION
DURATION: = 42
FALLBACKDAMAGE
FALLBACKDAMAGE: = 43
FORCEFIELDDURATION
FORCEFIELDDURATION: = 44
FORCEFIELDMAGNITUDE
FORCEFIELDMAGNITUDE: = 45
FORCEFIELDSIZE
FORCEFIELDSIZE: = 46
HEALING
HEALING: = 47
HEALINGEFFECTPOWER
HEALINGEFFECTPOWER: = 48
HEALINGPOWERINCREASE
HEALINGPOWERINCREASE: = 49
HEALINGPOWERREDUCTION
HEALINGPOWERREDUCTION: = 50
HEALTHCOST
HEALTHCOST: = 51
HEALTHREDUCTION
HEALTHREDUCTION: = 52
HEALTHREDUCTIONOVERTIME
HEALTHREDUCTIONOVERTIME: = 53
HEALTHREGENERATIONINCREASE
HEALTHREGENERATIONINCREASE: = 54
HEALTHREGENERATIONREDUCTION
HEALTHREGENERATIONREDUCTION: = 55
HEALTHTRANSFER
HEALTHTRANSFER: = 56
HOTAMOUNT
HOTAMOUNT: = 57
HOTDURATION
HOTDURATION: = 58
IGNOREHEALINGREDUCTION
IGNOREHEALINGREDUCTION: = 59
IGNORERESISTANCE
IGNORERESISTANCE: = 60
IMMOBILIZEDURATION
IMMOBILIZEDURATION: = 61
INCOMINGDAMAGEINCREASE
INCOMINGDAMAGEINCREASE: = 62
INCOMINGDAMAGEREDUCTION
INCOMINGDAMAGEREDUCTION: = 63
INSTANT
INSTANT: = 64
INVULNERABILITYTIME
INVULNERABILITYTIME: = 65
KNOCKBACKAMOUNT
KNOCKBACKAMOUNT: = 66
KNOCKBACKANGLE
KNOCKBACKANGLE: = 67
LIFEDRAIN
LIFEDRAIN: = 68
MAXHEALTHAMOUNT
MAXHEALTHAMOUNT: = 69
MAXHEALTHDURATION
MAXHEALTHDURATION: = 70
MELEEARC
MELEEARC: = 71
MELEERANGE
MELEERANGE: = 72
MOVEMENTCANCELS
MOVEMENTCANCELS: = 73
MOVEMENTSPEEDREDUCTION
MOVEMENTSPEEDREDUCTION: = 74
NONE
NONE: = 0
OBJECTDAMAGE
OBJECTDAMAGE: = 75
OBJECTDURATION
OBJECTDURATION: = 76
OBJECTHEALTH
OBJECTHEALTH: = 77
OBJECTSIZE
OBJECTSIZE: = 78
OBJECTSPEED
OBJECTSPEED: = 79
OBJECTTRACKING
OBJECTTRACKING: = 80
OUTGOINGDAMAGEINCREASE
OUTGOINGDAMAGEINCREASE: = 81
OUTGOINGDAMAGEREDUCTION
OUTGOINGDAMAGEREDUCTION: = 82
OVERALLPOWER
OVERALLPOWER: = 154
PANICINCREASE
PANICINCREASE: = 83
PANICREDUCTION
PANICREDUCTION: = 84
PENETRATION
PENETRATION: = 85
PENETRATIONINCREASE
PENETRATIONINCREASE: = 86
PENETRATIONPIERCING
PENETRATIONPIERCING: = 87
PENETRATIONREDUCTION
PENETRATIONREDUCTION: = 88
PENETRATIONSLASHING
PENETRATIONSLASHING: = 89
PERIODICINTERVALSPERSECOND
PERIODICINTERVALSPERSECOND: = 90
POWERFALLOFFMAXDISTANCE
POWERFALLOFFMAXDISTANCE: = 91
POWERFALLOFFMINDISTANCE
POWERFALLOFFMINDISTANCE: = 92
POWERFALLOFFREDUCTION
POWERFALLOFFREDUCTION: = 93
PREPARATIONINCREASE
PREPARATIONINCREASE: = 94
PREPARATIONREDUCTION
PREPARATIONREDUCTION: = 95
PREPARATIONTIME
PREPARATIONTIME: = 96
PROJECTILEARC
PROJECTILEARC: = 97
PROJECTILEDURATION
PROJECTILEDURATION: = 98
PROJECTILESIZE
PROJECTILESIZE: = 99
PROJECTILESPEED
PROJECTILESPEED: = 100
PROJECTILESPEEDINCREASE
PROJECTILESPEEDINCREASE: = 101
PROJECTILESPEEDREDUCTION
PROJECTILESPEEDREDUCTION: = 102
PROJECTILETRACKING
PROJECTILETRACKING: = 103
RANGE
RANGE: = 104
RECOVERYINCREASE
RECOVERYINCREASE: = 105
RECOVERYREDUCTION
RECOVERYREDUCTION: = 106
RECOVERYTIME
RECOVERYTIME: = 107
REDIRECTDURATION
REDIRECTDURATION: = 108
REDIRECTEFFECT
REDIRECTEFFECT: = 109
REMOVEALLYEFFECTPOWER
REMOVEALLYEFFECTPOWER: = 110
REMOVEENEMYEFFECT
REMOVEENEMYEFFECT: = 111
RESETDEFLECTION
RESETDEFLECTION: = 112
RESISTANCEINCREASE
RESISTANCEINCREASE: = 113
RESISTANCEREDUCTION
RESISTANCEREDUCTION: = 114
SELFDAMAGE
SELFDAMAGE: = 115
SELFIMMOBILIZEDURATION
SELFIMMOBILIZEDURATION: = 116
SELFSNAREAMOUNT
SELFSNAREAMOUNT: = 117
SELFSNAREDURATION
SELFSNAREDURATION: = 118
SNAREAMOUNT
SNAREAMOUNT: = 119
SNAREDURATION
SNAREDURATION: = 120
SPEEDAMOUNT
SPEEDAMOUNT: = 121
SPEEDDURATION
SPEEDDURATION: = 122
SPHEREAOEDURATION
SPHEREAOEDURATION: = 123
SPHEREAOESIZE
SPHEREAOESIZE: = 124
STABILITYINCREASE
STABILITYINCREASE: = 125
STABILITYREDUCTION
STABILITYREDUCTION: = 126
STAMINACOST
STAMINACOST: = 127
STAMINACOSTINCREASE
STAMINACOSTINCREASE: = 128
STAMINACOSTREDUCTION
STAMINACOSTREDUCTION: = 129
STAMINADRAIN
STAMINADRAIN: = 130
STAMINADRAINOVERTIME
STAMINADRAINOVERTIME: = 131
STAMINADRAINOVERTIMEDURATION
STAMINADRAINOVERTIMEDURATION: = 132
STAMINAINCREASEOVERTIME
STAMINAINCREASEOVERTIME: = 133
STAMINAREDUCTIONOVERTIME
STAMINAREDUCTIONOVERTIME: = 134
STAMINAREGENERATIONINCREASE
STAMINAREGENERATIONINCREASE: = 135
STAMINAREGENERATIONREDUCTION
STAMINAREGENERATIONREDUCTION: = 136
STAMINARESTORE
STAMINARESTORE: = 137
STAMINARESTOREOVERTIME
STAMINARESTOREOVERTIME: = 138
STAMINARESTOREOVERTIMEDURATION
STAMINARESTOREOVERTIMEDURATION: = 139
STANCETRANSITION
STANCETRANSITION: = 140
STOPSMOVEMENT
STOPSMOVEMENT: = 141
SUPPRESSBLEEDINGTIME
SUPPRESSBLEEDINGTIME: = 142
SUPPRESSBLOODREGENERATIONTIME
SUPPRESSBLOODREGENERATIONTIME: = 143
SUPPRESSDEFLECTIONTIME
SUPPRESSDEFLECTIONTIME: = 144
SUPPRESSHEALTHREGENERATIONTIME
SUPPRESSHEALTHREGENERATIONTIME: = 145
SUPPRESSMOVEMENTREDUCTIONTIME
SUPPRESSMOVEMENTREDUCTIONTIME: = 146
SUPPRESSSTAMINAREGENERATIONTIME
SUPPRESSSTAMINAREGENERATIONTIME: = 147
SUPPRESSWOUNDTIME
SUPPRESSWOUNDTIME: = 148
TARGETLIMIT
TARGETLIMIT: = 149
TOUCHCONTACT
TOUCHCONTACT: = 150
VEILSTEALTHTRANSITION
VEILSTEALTHTRANSITION: = 151
WALLDURATION
WALLDURATION: = 152
WALLHEALTH
WALLHEALTH: = 153
