camelot-unchained: CASAbilityParams
Module: "webAPI/definitions"
Enumeration CASAbilityParams
Index
Enumeration members
AIMINGOPTIONAL
ALWAYSAIMED
ANIMACTIONINDEX
AUDIOAKID
CANCELLATIONTIME
CANCELLEDBYMOVEMENT
CASID
DURATION
GEOMETRYBOXX
GEOMETRYBOXY
GEOMETRYBOXZ
GEOMETRYDEPTH
GEOMETRYHEIGHT
GEOMETRYRADIUS
GEOMETRYTYPE
HASPROJECTILE
HITNOTE
INVALID
MAXTRIGGERHOLDTIME
MODELID
NEVERAIMED
PREPARATIONTIME
RECOVERYTIME
STARTTIME
STOPSMOVEMENT
TARGETBONE
TARGETGROUP
TARGETINGCONEANGLE
TARGETINGRADIUS
TARGETINGVOLUMETYPE
TARGETREQUIRED
TARGETTYPE
TRACKINGMODE
TRACKINGSTRENGTH
VFXCOMPONENT
Enumeration members
AIMINGOPTIONAL
AIMINGOPTIONAL: = 19
ALWAYSAIMED
ALWAYSAIMED: = 18
ANIMACTIONINDEX
ANIMACTIONINDEX: = 21
AUDIOAKID
AUDIOAKID: = 7
CANCELLATIONTIME
CANCELLATIONTIME: = 13
CANCELLEDBYMOVEMENT
CANCELLEDBYMOVEMENT: = 11
CASID
CASID: = 4
DURATION
DURATION: = 1
GEOMETRYBOXX
GEOMETRYBOXX: = 24
GEOMETRYBOXY
GEOMETRYBOXY: = 25
GEOMETRYBOXZ
GEOMETRYBOXZ: = 26
GEOMETRYDEPTH
GEOMETRYDEPTH: = 29
GEOMETRYHEIGHT
GEOMETRYHEIGHT: = 28
GEOMETRYRADIUS
GEOMETRYRADIUS: = 27
GEOMETRYTYPE
GEOMETRYTYPE: = 23
HASPROJECTILE
HASPROJECTILE: = 16
HITNOTE
HITNOTE: = 22
INVALID
INVALID: = 0
MAXTRIGGERHOLDTIME
MAXTRIGGERHOLDTIME: = 17
MODELID
MODELID: = 10
NEVERAIMED
NEVERAIMED: = 20
PREPARATIONTIME
PREPARATIONTIME: = 14
RECOVERYTIME
RECOVERYTIME: = 15
STARTTIME
STARTTIME: = 2
STOPSMOVEMENT
STOPSMOVEMENT: = 12
TARGETBONE
TARGETBONE: = 6
TARGETGROUP
TARGETGROUP: = 30
TARGETINGCONEANGLE
TARGETINGCONEANGLE: = 34
TARGETINGRADIUS
TARGETINGRADIUS: = 33
TARGETINGVOLUMETYPE
TARGETINGVOLUMETYPE: = 32
TARGETREQUIRED
TARGETREQUIRED: = 31
TARGETTYPE
TARGETTYPE: = 5
TRACKINGMODE
TRACKINGMODE: = 8
TRACKINGSTRENGTH
TRACKINGSTRENGTH: = 9
VFXCOMPONENT
VFXCOMPONENT: = 3
