camelot-unchained: WeaponStat
Module: "webAPI/definitions"
Enumeration WeaponStat
Index
Enumeration members
AGILITYREQUIREMENT
BASEHARDNESS
CRUSHINGDAMAGE
CURRENTDURABILITY
DEFLECTIONAMOUNT
DEFLECTIONRECOVERY
DENSITY
DEXTERITYREQUIREMENT
DISRUPTION
ENCUMBRANCE
FALLBACKCRUSHINGDAMAGE
FALLOFFMAXDISTANCE
FALLOFFMINDISTANCE
FALLOFFREDUCTION
FIRERESISTANCE
FRACTURECHANCE
FRACTURETHRESHOLD
KNOCKBACKAMOUNT
MALLEABILITY
MELTINGPOINT
NONE
PHYSICALPREPARATIONTIME
PHYSICALPROJECTILESPEED
PHYSICALRECOVERYTIME
PIERCINGARMORPENETRATION
PIERCINGBLEED
PIERCINGDAMAGE
RANGE
REPAIRSALLOWED
SLASHINGARMORPENETRATION
SLASHINGBLEED
SLASHINGDAMAGE
STABILITY
STAMINACOST
STARTINGDURABILITY
STRENGTHREQUIREMENT
WEIGHT
WEIGHTPCF
Enumeration members
AGILITYREQUIREMENT
AGILITYREQUIREMENT: = 37
BASEHARDNESS
BASEHARDNESS: = 29
CRUSHINGDAMAGE
CRUSHINGDAMAGE: = 7
CURRENTDURABILITY
CURRENTDURABILITY: = 23
DEFLECTIONAMOUNT
DEFLECTIONAMOUNT: = 10
DEFLECTIONRECOVERY
DEFLECTIONRECOVERY: = 17
DENSITY
DENSITY: = 34
DEXTERITYREQUIREMENT
DEXTERITYREQUIREMENT: = 36
DISRUPTION
DISRUPTION: = 9
ENCUMBRANCE
ENCUMBRANCE: = 27
FALLBACKCRUSHINGDAMAGE
FALLBACKCRUSHINGDAMAGE: = 8
FALLOFFMAXDISTANCE
FALLOFFMAXDISTANCE: = 15
FALLOFFMINDISTANCE
FALLOFFMINDISTANCE: = 14
FALLOFFREDUCTION
FALLOFFREDUCTION: = 16
FIRERESISTANCE
FIRERESISTANCE: = 30
FRACTURECHANCE
FRACTURECHANCE: = 25
FRACTURETHRESHOLD
FRACTURETHRESHOLD: = 24
KNOCKBACKAMOUNT
KNOCKBACKAMOUNT: = 12
MALLEABILITY
MALLEABILITY: = 32
MELTINGPOINT
MELTINGPOINT: = 33
NONE
NONE: = 0
PHYSICALPREPARATIONTIME
PHYSICALPREPARATIONTIME: = 19
PHYSICALPROJECTILESPEED
PHYSICALPROJECTILESPEED: = 11
PHYSICALRECOVERYTIME
PHYSICALRECOVERYTIME: = 20
PIERCINGARMORPENETRATION
PIERCINGARMORPENETRATION: = 3
PIERCINGBLEED
PIERCINGBLEED: = 2
PIERCINGDAMAGE
PIERCINGDAMAGE: = 1
RANGE
RANGE: = 21
REPAIRSALLOWED
REPAIRSALLOWED: = 22
SLASHINGARMORPENETRATION
SLASHINGARMORPENETRATION: = 6
SLASHINGBLEED
SLASHINGBLEED: = 5
SLASHINGDAMAGE
SLASHINGDAMAGE: = 4
STABILITY
STABILITY: = 13
STAMINACOST
STAMINACOST: = 18
STARTINGDURABILITY
STARTINGDURABILITY: = 28
STRENGTHREQUIREMENT
STRENGTHREQUIREMENT: = 35
WEIGHT
WEIGHT: = 26
WEIGHTPCF
WEIGHTPCF: = 31
