camelot-unchained: AbilityTag
Module: "webAPI/definitions"
Enumeration AbilityTag
Index
Enumeration members
ACID
AIR
ARCANE
ATTACK
BALL
BLAST
BLEEDING
BLOCKING
BOTTLE
BOW
CELESTIALLIGHTNING
CHAINLIGHTNING
CHANNEL
CHAOS
CLOUD
COMBATSTANCE
CONE
COUNT
COUNTERATTACK
CRUSHING
DART
DEATH
DELIVERY
DIRECT
DISEASE
DISPLACEMENT
EARTH
ELIXIR
FIELD
FIRE
FOCUS
FOUNTAIN
FROST
GROUNDEDLIGHTNING
HEALING
HEALINGREDUCTION
INFLECTION
INFUSION
LAVA
LIFE
LIFEDRAIN
LIGHTNING
MAGIC
MELEE
MIND
MUD
NEGATIVE
NOMAGIC
NONAGGRESSIVE
NONINTERACTABLE
PIERCING
POISON
POOL
POSITIVE
POTENTIAL
POTION
PRIMALLIGHTNING
RADIANT
RANGE
RANGED
REGROWTHELIXIR
RESTORATION
RUNE
RUNENOPARTS
SAND
SELF
SELFANOINTMENT
SELFRUNE
SELFRUNENOPARTS
SELFSHAPE
SHADOW
SHAPE
SHAREDRESILIENCE
SHIELD
SHOUT
SIZE
SLASHING
SPEED
SPIRIT
SPRAY
STANCE
STEAM
STONE
STYLE
SWIFTNESS
SYSTEM
TARGETING
TESTTAGA
TESTTAGB
TESTTAGC
TESTTAGD
TESTTAGE
TOUCH
TRAUMA
TRAVELSTANCE
UNBLOCKABLE
VIOLENTFEEDBACK
VOICE
VOID
WALL
WATER
WAVE
WEAPON
WOUND
Enumeration members
ACID
ACID: = 24
AIR
AIR: = 14
ARCANE
ARCANE: = 41
ATTACK
ATTACK: = 75
BALL
BALL: = 62
BLAST
BLAST: = 18
BLEEDING
BLEEDING: = 85
BLOCKING
BLOCKING: = 70
BOTTLE
BOTTLE: = 56
BOW
BOW: = 78
CELESTIALLIGHTNING
CELESTIALLIGHTNING: = 30
CHAINLIGHTNING
CHAINLIGHTNING: = 31
CHANNEL
CHANNEL: = 80
CHAOS
CHAOS: = 39
CLOUD
CLOUD: = 63
COMBATSTANCE
COMBATSTANCE: = 86
CONE
CONE: = 69
COUNT
COUNT: = 103
COUNTERATTACK
COUNTERATTACK: = 71
CRUSHING
CRUSHING: = 6
DART
DART: = 61
DEATH
DEATH: = 37
DELIVERY
DELIVERY: = 98
DIRECT
DIRECT: = 59
DISEASE
DISEASE: = 26
DISPLACEMENT
DISPLACEMENT: = 46
EARTH
EARTH: = 15
ELIXIR
ELIXIR: = 54
FIELD
FIELD: = 66
FIRE
FIRE: = 16
FOCUS
FOCUS: = 53
FOUNTAIN
FOUNTAIN: = 64
FROST
FROST: = 32
GROUNDEDLIGHTNING
GROUNDEDLIGHTNING: = 29
HEALING
HEALING: = 42
HEALINGREDUCTION
HEALINGREDUCTION: = 93
INFLECTION
INFLECTION: = 13
INFUSION
INFUSION: = 52
LAVA
LAVA: = 19
LIFE
LIFE: = 33
LIFEDRAIN
LIFEDRAIN: = 44
LIGHTNING
LIGHTNING: = 27
MAGIC
MAGIC: = 47
MELEE
MELEE: = 76
MIND
MIND: = 34
MUD
MUD: = 20
NEGATIVE
NEGATIVE: = 84
NOMAGIC
NOMAGIC: = 3
NONAGGRESSIVE
NONAGGRESSIVE: = 1
NONINTERACTABLE
NONINTERACTABLE: = 2
PIERCING
PIERCING: = 5
POISON
POISON: = 25
POOL
POOL: = 68
POSITIVE
POSITIVE: = 83
POTENTIAL
POTENTIAL: = 10
POTION
POTION: = 55
PRIMALLIGHTNING
PRIMALLIGHTNING: = 28
RADIANT
RADIANT: = 36
RANGE
RANGE: = 50
RANGED
RANGED: = 77
REGROWTHELIXIR
REGROWTHELIXIR: = 94
RESTORATION
RESTORATION: = 43
RUNE
RUNE: = 48
RUNENOPARTS
RUNENOPARTS: = 101
SAND
SAND: = 21
SELF
SELF: = 58
SELFANOINTMENT
SELFANOINTMENT: = 97
SELFRUNE
SELFRUNE: = 99
SELFRUNENOPARTS
SELFRUNENOPARTS: = 102
SELFSHAPE
SELFSHAPE: = 100
SHADOW
SHADOW: = 38
SHAPE
SHAPE: = 49
SHAREDRESILIENCE
SHAREDRESILIENCE: = 95
SHIELD
SHIELD: = 79
SHOUT
SHOUT: = 12
SIZE
SIZE: = 51
SLASHING
SLASHING: = 4
SPEED
SPEED: = 9
SPIRIT
SPIRIT: = 35
SPRAY
SPRAY: = 23
STANCE
STANCE: = 81
STEAM
STEAM: = 22
STONE
STONE: = 57
STYLE
STYLE: = 8
SWIFTNESS
SWIFTNESS: = 45
SYSTEM
SYSTEM: = 0
TARGETING
TARGETING: = 72
TESTTAGA
TESTTAGA: = 88
TESTTAGB
TESTTAGB: = 89
TESTTAGC
TESTTAGC: = 90
TESTTAGD
TESTTAGD: = 91
TESTTAGE
TESTTAGE: = 92
TOUCH
TOUCH: = 60
TRAUMA
TRAUMA: = 73
TRAVELSTANCE
TRAVELSTANCE: = 87
UNBLOCKABLE
UNBLOCKABLE: = 82
VIOLENTFEEDBACK
VIOLENTFEEDBACK: = 96
VOICE
VOICE: = 11
VOID
VOID: = 40
WALL
WALL: = 65
WATER
WATER: = 17
WAVE
WAVE: = 67
WEAPON
WEAPON: = 7
WOUND
WOUND: = 74
