camelot-unchained: ResourceType
Module: "webAPI/definitions"
Enumeration ResourceType
Index
Enumeration members
ARROWCOUNT
ARROWEND
ARROWSTART
BARBEDARROW
BASICARROW
BLACKARROW
BLOOD
BLUNTARROW
BROADHEADARROW
CRESCENTARROW
DARTPOINTARROW
DOODAD
ELIXIR1
ELIXIR2
ELIXIRCOUNT
ELIXIREND
ELIXIRSTART
FLIGHTARROW
FORKEDARROW
HEALTH
HEAVYWARARROW
LEAFBLADEARROW
LIGHTARROW
NOTCHEDARROW
SERRATEDARROW
STAMINA
Enumeration members
ARROWCOUNT
ARROWCOUNT: = 14
ARROWEND
ARROWEND: = 19
ARROWSTART
ARROWSTART: = 5
BARBEDARROW
BARBEDARROW: = 10
BASICARROW
BASICARROW: = 5
BLACKARROW
BLACKARROW: = 6
BLOOD
BLOOD: = 0
BLUNTARROW
BLUNTARROW: = 8
BROADHEADARROW
BROADHEADARROW: = 9
CRESCENTARROW
CRESCENTARROW: = 14
DARTPOINTARROW
DARTPOINTARROW: = 16
DOODAD
DOODAD: = 20
ELIXIR1
ELIXIR1: = 2
ELIXIR2
ELIXIR2: = 3
ELIXIRCOUNT
ELIXIRCOUNT: = 2
ELIXIREND
ELIXIREND: = 4
ELIXIRSTART
ELIXIRSTART: = 2
FLIGHTARROW
FLIGHTARROW: = 7
FORKEDARROW
FORKEDARROW: = 17
HEALTH
HEALTH: = 0
HEAVYWARARROW
HEAVYWARARROW: = 18
LEAFBLADEARROW
LEAFBLADEARROW: = 11
LIGHTARROW
LIGHTARROW: = 15
NOTCHEDARROW
NOTCHEDARROW: = 13
SERRATEDARROW
SERRATEDARROW: = 12
STAMINA
STAMINA: = 1
