camelot-unchained: Race
Module: "webAPI/definitions"
Enumeration Race
Index
Enumeration members
ANY
CAITSITH
DVERGR
FIRBOG
FROSTGIANT
GARGOYLE
GOLEM
HAMADRYAD
HELBOUND
HUMANMALEA
HUMANMALET
HUMANMALEV
LUCHORPAN
PICT
STORMRIDER
STORMRIDERT
STORMRIDERV
STRM
TUATHA
VALKYRIE
Enumeration members
ANY
ANY: = 19
CAITSITH
CAITSITH: = 9
DVERGR
DVERGR: = 7
FIRBOG
FIRBOG: = 3
FROSTGIANT
FROSTGIANT: = 6
GARGOYLE
GARGOYLE: = 11
GOLEM
GOLEM: = 10
HAMADRYAD
HAMADRYAD: = 1
HELBOUND
HELBOUND: = 5
HUMANMALEA
HUMANMALEA: = 16
HUMANMALET
HUMANMALET: = 17
HUMANMALEV
HUMANMALEV: = 15
LUCHORPAN
LUCHORPAN: = 2
PICT
PICT: = 18
STORMRIDER
STORMRIDER: = 12
STORMRIDERT
STORMRIDERT: = 13
STORMRIDERV
STORMRIDERV: = 14
STRM
STRM: = 8
TUATHA
TUATHA: = 0
VALKYRIE
VALKYRIE: = 4
