camelot-unchained: AbilityComponentSubType
Module: "webAPI/definitions"
Enumeration AbilityComponentSubType
Index
Enumeration members
AIM
DELIVERY
DRAW
FOCUS
INFLECTION
INFUSION
INSTRUMENT
LOAD
MAGICALTYPE
MAGICNOPARTS
MAGICSELF
MAGICSELFNOPARTS
NONE
PHYSICALTYPE
POTENTIAL
PREPARE
RANGE
RANGEDTYPE
RANGEDWEAPON
RUNE
RUNENOPARTS
RUNESELF
RUNESELFNOPARTS
SHAPE
SHAPESELF
SHOUT
SIZE
SONG
SOUNDTYPE
SPEED
STANCE
STONE
STONETYPE
STYLE
TARGET
TECHNIQUE
TRANSPOSITION
VOICE
WEAPON
Enumeration members
AIM
AIM: = 65536
DELIVERY
DELIVERY: = 16777216
DRAW
DRAW: = 32768
FOCUS
FOCUS: = 32
INFLECTION
INFLECTION: = 2097152
INFUSION
INFUSION: = 16
INSTRUMENT
INSTRUMENT: = 262144
LOAD
LOAD: = 8192
MAGICALTYPE
MAGICALTYPE: = 127
MAGICNOPARTS
MAGICNOPARTS: = 134217854
MAGICSELF
MAGICSELF: = 100663420
MAGICSELFNOPARTS
MAGICSELFNOPARTS: = 335544444
NONE
NONE: = 0
PHYSICALTYPE
PHYSICALTYPE: = 3968
POTENTIAL
POTENTIAL: = 1024
PREPARE
PREPARE: = 16384
RANGE
RANGE: = 4
RANGEDTYPE
RANGEDTYPE: = 126976
RANGEDWEAPON
RANGEDWEAPON: = 4096
RUNE
RUNE: = 1
RUNENOPARTS
RUNENOPARTS: = 134217728
RUNESELF
RUNESELF: = 33554432
RUNESELFNOPARTS
RUNESELFNOPARTS: = 268435456
SHAPE
SHAPE: = 2
SHAPESELF
SHAPESELF: = 67108864
SHOUT
SHOUT: = 524288
SIZE
SIZE: = 8
SONG
SONG: = 1048576
SOUNDTYPE
SOUNDTYPE: = 8257536
SPEED
SPEED: = 512
STANCE
STANCE: = 2048
STONE
STONE: = 8388608
STONETYPE
STONETYPE: = 25165824
STYLE
STYLE: = 256
TARGET
TARGET: = 536870912
TECHNIQUE
TECHNIQUE: = 4194304
TRANSPOSITION
TRANSPOSITION: = 64
VOICE
VOICE: = 131072
WEAPON
WEAPON: = 128
