camelot-unchained: GearSlot
Module: "webAPI/definitions"
Enumeration GearSlot
Index
Enumeration members
BELT
BOOTS
CAPE
CHEST
HELMET
LEFTGLOVE
LEFTHAND
NONE
NUMSLOTS
NUMVALUES
PANTS
RIGHTGLOVE
RIGHTHAND
SKIRT
TABARD
USEONESLOT
Enumeration members
BELT
BELT: = 256
BOOTS
BOOTS: = 16
CAPE
CAPE: = 2048
CHEST
CHEST: = 1
HELMET
HELMET: = 128
LEFTGLOVE
LEFTGLOVE: = 32
LEFTHAND
LEFTHAND: = 2
NONE
NONE: = 0
NUMSLOTS
NUMSLOTS: = 12
NUMVALUES
NUMVALUES: = 8192
PANTS
PANTS: = 8
RIGHTGLOVE
RIGHTGLOVE: = 64
RIGHTHAND
RIGHTHAND: = 4
SKIRT
SKIRT: = 512
TABARD
TABARD: = 1024
USEONESLOT
USEONESLOT: = 4096
