camelot-unchained: DamageType
Module: "webAPI/definitions"
Enumeration DamageType
Index
Enumeration members
ACID
AIR
ALL
ARCANE
CHAOS
CRUSHING
DEATH
DISEASE
EARTH
FIRE
FROST
LIFE
LIGHTNING
MAGICALTYPES
MIND
NONE
PHYSICALTYPES
PHYSICSIMPACT
PIERCING
POISON
RADIANT
SHADOW
SLASHING
SPIRIT
SYSTEM
VOID
WATER
WEAPON
Enumeration members
ACID
ACID: = 8
AIR
AIR: = 512
ALL
ALL: = -1
ARCANE
ARCANE: = 2097152
CHAOS
CHAOS: = 524288
CRUSHING
CRUSHING: = 4
DEATH
DEATH: = 131072
DISEASE
DISEASE: = 32
EARTH
EARTH: = 64
FIRE
FIRE: = 256
FROST
FROST: = 2048
LIFE
LIFE: = 8192
LIGHTNING
LIGHTNING: = 1024
MAGICALTYPES
MAGICALTYPES: = 4186112
MIND
MIND: = 16384
NONE
NONE: = 0
PHYSICALTYPES
PHYSICALTYPES: = 8191
PHYSICSIMPACT
PHYSICSIMPACT: = 4096
PIERCING
PIERCING: = 2
POISON
POISON: = 16
RADIANT
RADIANT: = 65536
SHADOW
SHADOW: = 262144
SLASHING
SLASHING: = 1
SPIRIT
SPIRIT: = 32768
SYSTEM
SYSTEM: = -2147483648
VOID
VOID: = 1048576
WATER
WATER: = 128
WEAPON
WEAPON: = 7
