camelot-unchained: EquipmentModelSlots
Module: "webAPI/definitions"
Enumeration EquipmentModelSlots
Index
Enumeration members
BEARD
BELT
CAPE
CHEST
COLLAR
FACELOWER
FACEUPPER
FOOT
HAIR
HEADBACK
HELMET
HORNS
KNEE
LEFTELBOW
LEFTHAND
LEFTLOWERARM1
LEFTLOWERARM2
LEFTPAULDRON
LEFTUPPERARM1
LEFTUPPERARM2
LOWERCLOAK1
LOWERCLOAK2
LOWERLEG1
LOWERLEG2
NECK
PELVIS
RIGHTELBOW
RIGHTHAND
RIGHTLOWERARM1
RIGHTLOWERARM2
RIGHTPAULDRON
RIGHTUPPERARM1
RIGHTUPPERARM2
TABARD
TASET
TORSO
UPPERCLOAK1
UPPERCLOAK2
UPPERLEG1
UPPERLEG2
Enumeration members
BEARD
BEARD: = 5
BELT
BELT: = 21
CAPE
CAPE: = 37
CHEST
CHEST: = 7
COLLAR
COLLAR: = 39
FACELOWER
FACELOWER: = 4
FACEUPPER
FACEUPPER: = 3
FOOT
FOOT: = 27
HAIR
HAIR: = 1
HEADBACK
HEADBACK: = 2
HELMET
HELMET: = 36
HORNS
HORNS: = 38
KNEE
KNEE: = 28
LEFTELBOW
LEFTELBOW: = 34
LEFTHAND
LEFTHAND: = 15
LEFTLOWERARM1
LEFTLOWERARM1: = 13
LEFTLOWERARM2
LEFTLOWERARM2: = 14
LEFTPAULDRON
LEFTPAULDRON: = 9
LEFTUPPERARM1
LEFTUPPERARM1: = 11
LEFTUPPERARM2
LEFTUPPERARM2: = 12
LOWERCLOAK1
LOWERCLOAK1: = 31
LOWERCLOAK2
LOWERCLOAK2: = 32
LOWERLEG1
LOWERLEG1: = 25
LOWERLEG2
LOWERLEG2: = 26
NECK
NECK: = 6
PELVIS
PELVIS: = 22
RIGHTELBOW
RIGHTELBOW: = 33
RIGHTHAND
RIGHTHAND: = 20
RIGHTLOWERARM1
RIGHTLOWERARM1: = 18
RIGHTLOWERARM2
RIGHTLOWERARM2: = 19
RIGHTPAULDRON
RIGHTPAULDRON: = 10
RIGHTUPPERARM1
RIGHTUPPERARM1: = 16
RIGHTUPPERARM2
RIGHTUPPERARM2: = 17
TABARD
TABARD: = 0
TASET
TASET: = 35
TORSO
TORSO: = 8
UPPERCLOAK1
UPPERCLOAK1: = 29
UPPERCLOAK2
UPPERCLOAK2: = 30
UPPERLEG1
UPPERLEG1: = 23
UPPERLEG2
UPPERLEG2: = 24
