camelot-unchained: MemberActionType
Module: "webAPI/definitions"
Enumeration MemberActionType
Index
Enumeration members
ABANDONDED
ALLIANCEACCEPTEDINVITE
ALLIANCECOUNT
ALLIANCESHAREDCOUNT
CAMPAIGNCOUNT
CHANGEDISPLAYORDER
CHANGEDNAME
CHANGEDPERMISSIONS
CHANGEDRANK
CHANGEDROLE
CHARACTERACCEPTEDINVITE
CREATED
DEPOSITEDCURRENCYINSTASH
DEPOSITEDITEMINSTASH
DISBANDED
INVITEDALLIANCE
INVITEDCHARACTER
INVITEDORDER
INVITEDWARBAND
JOINED
LOGGEDIN
LOGGEDOUT
ORDERACCEPTEDINVITE
ORDERCOUNT
QUIT
REMOVED
SHAREDCOUNT
UPDATEDRANKPERMISSIONS
UPDATEDROLEPERMISSIONS
WARBANDACCEPTEDINVITE
WARBANDCOUNT
WITHDREWCURRENCYFROMSTASH
WITHDREWITEMFROMSTASH
Enumeration members
ABANDONDED
ABANDONDED: = 15
ALLIANCEACCEPTEDINVITE
ALLIANCEACCEPTEDINVITE: = 18
ALLIANCECOUNT
ALLIANCECOUNT: = 17
ALLIANCESHAREDCOUNT
ALLIANCESHAREDCOUNT: = 17
CAMPAIGNCOUNT
CAMPAIGNCOUNT: = 21
CHANGEDISPLAYORDER
CHANGEDISPLAYORDER: = 17
CHANGEDNAME
CHANGEDNAME: = 13
CHANGEDPERMISSIONS
CHANGEDPERMISSIONS: = 14
CHANGEDRANK
CHANGEDRANK: = 10
CHANGEDROLE
CHANGEDROLE: = 9
CHARACTERACCEPTEDINVITE
CHARACTERACCEPTEDINVITE: = 8
CREATED
CREATED: = 0
DEPOSITEDCURRENCYINSTASH
DEPOSITEDCURRENCYINSTASH: = 17
DEPOSITEDITEMINSTASH
DEPOSITEDITEMINSTASH: = 15
DISBANDED
DISBANDED: = 1
INVITEDALLIANCE
INVITEDALLIANCE: = 17
INVITEDCHARACTER
INVITEDCHARACTER: = 7
INVITEDORDER
INVITEDORDER: = 15
INVITEDWARBAND
INVITEDWARBAND: = 19
JOINED
JOINED: = 2
LOGGEDIN
LOGGEDIN: = 5
LOGGEDOUT
LOGGEDOUT: = 6
ORDERACCEPTEDINVITE
ORDERACCEPTEDINVITE: = 16
ORDERCOUNT
ORDERCOUNT: = 19
QUIT
QUIT: = 3
REMOVED
REMOVED: = 4
SHAREDCOUNT
SHAREDCOUNT: = 15
UPDATEDRANKPERMISSIONS
UPDATEDRANKPERMISSIONS: = 12
UPDATEDROLEPERMISSIONS
UPDATEDROLEPERMISSIONS: = 11
WARBANDACCEPTEDINVITE
WARBANDACCEPTEDINVITE: = 20
WARBANDCOUNT
WARBANDCOUNT: = 16
WITHDREWCURRENCYFROMSTASH
WITHDREWCURRENCYFROMSTASH: = 18
WITHDREWITEMFROMSTASH
WITHDREWITEMFROMSTASH: = 16
