camelot-unchained: Archetype
Module: "webAPI/definitions"
Enumeration Archetype
Index
Enumeration members
ANY
ARCHERTEST
BLACKGUARD
BLACKKNIGHT
EARTHMAGE
EMPATH
FIANNA
FIGHTER
FIREMAGE
FORESTSTALKER
HEALER
MELEECOMBATTEST
MJOLNIR
PHYSICIAN
STONEHEALER
WATERMAGE
WINTERSSHADOW
Enumeration members
ANY
ANY: = 16
ARCHERTEST
ARCHERTEST: = 6
BLACKGUARD
BLACKGUARD: = 13
BLACKKNIGHT
BLACKKNIGHT: = 7
EARTHMAGE
EARTHMAGE: = 1
EMPATH
EMPATH: = 11
FIANNA
FIANNA: = 8
FIGHTER
FIGHTER: = 3
FIREMAGE
FIREMAGE: = 0
FORESTSTALKER
FORESTSTALKER: = 14
HEALER
HEALER: = 4
MELEECOMBATTEST
MELEECOMBATTEST: = 5
MJOLNIR
MJOLNIR: = 9
PHYSICIAN
PHYSICIAN: = 10
STONEHEALER
STONEHEALER: = 12
WATERMAGE
WATERMAGE: = 2
WINTERSSHADOW
WINTERSSHADOW: = 15
