camelot-unchained: WeaponType
Module: "webAPI/definitions"
Enumeration WeaponType
Index
Enumeration members
ALL
ARROW
AXE
BOW
DAGGER
GREATAXE
GREATHAMMER
GREATMACE
GREATSWORD
HAMMER
MACE
NONE
POLEARM
SHIELD
SPEAR
STAFF
SWORD
THROWING
Enumeration members
ALL
ALL: = 65535
ARROW
ARROW: = 1
AXE
AXE: = 16
BOW
BOW: = 16384
DAGGER
DAGGER: = 2
GREATAXE
GREATAXE: = 256
GREATHAMMER
GREATHAMMER: = 128
GREATMACE
GREATMACE: = 512
GREATSWORD
GREATSWORD: = 64
HAMMER
HAMMER: = 8
MACE
MACE: = 32
NONE
NONE: = 0
POLEARM
POLEARM: = 4096
SHIELD
SHIELD: = 8192
SPEAR
SPEAR: = 1024
STAFF
STAFF: = 2048
SWORD
SWORD: = 4
THROWING
THROWING: = 32768
