camelot-unchained: PlayerStat
Module: "webAPI/definitions"
Enumeration PlayerStat
Index
Enumeration members
ABILITYPREPARATIONSPEED
ABILITYRECOVERYSPEED
AFFINITY
AGE
AGILITY
ATTUNEMENT
BLOODREGENERATION
CARRYCAPACITY
CLARITY
COLDTOLERANCE
CONCEALMENT
COOLDOWNSPEED
COUNT
DETECTION
DEXTERITY
EFFECTPOWERBONUS
ENCUMBRANCE
ENCUMBRANCEREDUCTION
ENDURANCE
ENHANCEMENTDURATION
EYESIGHT
FAITH
HEALINGRECEIVEDBONUS
HEALTHREGENERATION
HEARING
HEATTOLERANCE
MASS
MAXBLOOD
MAXHP
MAXMOVESPEED
MAXPANIC
MAXSTAMINA
MAXTURNSPEED
MOVEACCELERATION
NONE
PANICDECAY
PRESENCE
RESONANCE
STAMINAREGENERATION
STRENGTH
VEILRESIST
VEILSUBTLETY
VISION
VITALITY
WILL
Enumeration members
ABILITYPREPARATIONSPEED
ABILITYPREPARATIONSPEED: = 29
ABILITYRECOVERYSPEED
ABILITYRECOVERYSPEED: = 30
AFFINITY
AFFINITY: = 13
AGE
AGE: = 32
AGILITY
AGILITY: = 2
ATTUNEMENT
ATTUNEMENT: = 5
BLOODREGENERATION
BLOODREGENERATION: = 41
CARRYCAPACITY
CARRYCAPACITY: = 22
CLARITY
CLARITY: = 12
COLDTOLERANCE
COLDTOLERANCE: = 39
CONCEALMENT
CONCEALMENT: = 33
COOLDOWNSPEED
COOLDOWNSPEED: = 31
COUNT
COUNT: = 43
DETECTION
DETECTION: = 19
DEXTERITY
DEXTERITY: = 1
EFFECTPOWERBONUS
EFFECTPOWERBONUS: = 42
ENCUMBRANCE
ENCUMBRANCE: = 20
ENCUMBRANCEREDUCTION
ENCUMBRANCEREDUCTION: = 21
ENDURANCE
ENDURANCE: = 4
ENHANCEMENTDURATION
ENHANCEMENTDURATION: = 37
EYESIGHT
EYESIGHT: = 9
FAITH
FAITH: = 7
HEALINGRECEIVEDBONUS
HEALINGRECEIVEDBONUS: = 36
HEALTHREGENERATION
HEALTHREGENERATION: = 26
HEARING
HEARING: = 10
HEATTOLERANCE
HEATTOLERANCE: = 38
MASS
MASS: = 14
MAXBLOOD
MAXBLOOD: = 40
MAXHP
MAXHP: = 25
MAXMOVESPEED
MAXMOVESPEED: = 15
MAXPANIC
MAXPANIC: = 23
MAXSTAMINA
MAXSTAMINA: = 27
MAXTURNSPEED
MAXTURNSPEED: = 17
MOVEACCELERATION
MOVEACCELERATION: = 16
NONE
NONE: = 43
PANICDECAY
PANICDECAY: = 24
PRESENCE
PRESENCE: = 11
RESONANCE
RESONANCE: = 8
STAMINAREGENERATION
STAMINAREGENERATION: = 28
STRENGTH
STRENGTH: = 0
VEILRESIST
VEILRESIST: = 35
VEILSUBTLETY
VEILSUBTLETY: = 34
VISION
VISION: = 18
VITALITY
VITALITY: = 3
WILL
WILL: = 6
