camelot-unchained: ComponentSlot
Module: "core/classes/AbilityComponent"
Interface ComponentSlot
Hierarchy
ComponentSlot
Index
Properties
branch
children
component
isDisabled
originalSubType
parents
queuedAnimation
subType
tooltip
type
x
y
Properties
branch
branch: ComponentBranch
children
children: ComponentSlot[]
component
component: AbilityComponent
isDisabled
isDisabled: boolean
originalSubType
originalSubType: componentSubType
parents
parents: ComponentSlot[]
queuedAnimation
queuedAnimation: string
subType
subType: componentSubType
tooltip
tooltip: string
type
type: componentType
x
x: number
y
y: number
