camelot-unchained: PlayerStatus
Module: "core/classes/PlayerStatus"
Interface PlayerStatus
Hierarchy
PlayerStatus
Index
Properties
archetype
avatar
blood
characterID
gender
health
name
panic
race
stamina
temperature
wounds
Properties
archetype
archetype: archetype
avatar
avatar: string
blood
blood: object
Type declaration
current: number
maximum: number
characterID
characterID: string
gender
gender: gender
health
health: object[]
Type declaration
current: number
maximum: number
name
name: string
panic
panic: object
Type declaration
current: number
maximum: number
race
race: race
stamina
stamina: object
Type declaration
current: number
maximum: number
temperature
temperature: object
Type declaration
burningThreshold: number
current: number
freezingThreshold: number
wounds
wounds: number[]
