camelot-unchained: clientInterface
Module: "core/clientInterface"
Interface clientInterface
Hierarchy
clientInterface
Index
Properties
apiHost
apiVersion
blockTypes
characterID
characters
debug
downCollisionAngle
facing
fps
frameTime
horizontalSpeed
initialized
locationX
locationY
locationZ
loginToken
mainVolume
muteVolume
netstats_delay
netstats_lag
netstats_players_newBits
netstats_players_newCount
netstats_players_updateBits
netstats_players_updateCount
netstats_selfUpdatesPerSec
netstats_syncsPerSec
netstats_tcpBytes
netstats_tcpMessages
netstats_udpBytes
netstats_udpPackets
particlesRenderedCount
patchResourceChannel
perfHUD
pktHash
placedBlockCount
serverLocationX
serverLocationY
serverLocationZ
serverTime
serverURL
shardID
signalRHost
speed
terrain
terrainCollisionAngle
velFacing
velocityX
velocityY
velocityZ
vsync
webAPIHost
Methods
AbilityCreated
AbilityDeleted
ApplyStability
Attack
BlockFlipX
BlockFlipY
BlockFlipZ
BlockIDsforSubstanceID
BlockRotateX
BlockRotateY
BlockRotateZ
BlockTypes
CancelAllConfigChanges
CancelBlockPlacement
CancelChangeConfig
CancelOnAbilityActive
CancelOnAbilityCooldown
CancelOnInitialized
CancelOnServerConnected
ChangeBlockType
ChangeConfigVar
ChangeZone
CloseUI
CommitBlock
Connect
ConsoleCommand
CopyBlueprint
CountBlocks
CrashTheGame
DeleteLocalBlueprint
DownloadBlueprints
DropItem
DropLight
EditAbility
Emote
EndLoopAbility
EquipItem
FOV
Fire
FocusUI
GetConfigVar
GetConfigVars
HideUI
Ignore
JoinMUC
LeaveMUC
Listen
LoopAbility
OnAbilityActive
OnAbilityCooldown
OnAbilityCreated
OnAbilityDeleted
OnAbilityError
OnAbilityNumbersChanged
OnAbilityRegistered
OnAnnouncement
OnBeginChat
OnBlockSelected
OnBlueprintSelected
OnBuildingModeChanged
OnCharacterAliveOrDead
OnCharacterEffectsChanged
OnCharacterFactionChanged
OnCharacterHealthChanged
OnCharacterIDChanged
OnCharacterInjuriesChanged
OnCharacterNameChanged
OnCharacterRaceChanged
OnCharacterStaminaChanged
OnChat
OnCloseUI
OnCombatLogEvent
OnConfigVarChanged
OnConsoleText
OnCopyBlueprint
OnDownloadBlueprints
OnEditAbility
OnEnemyTargetEffectsChanged
OnEnemyTargetHealthChanged
OnEnemyTargetInjuriesChanged
OnEnemyTargetNameChanged
OnEnemyTargetStaminaChanged
OnEvent
OnFriendlyTargetEffectsChanged
OnFriendlyTargetHealthChanged
OnFriendlyTargetInjuriesChanged
OnFriendlyTargetNameChanged
OnFriendlyTargetStaminaChanged
OnGearAdded
OnGearRemoved
OnHideUI
OnInitialized
OnInventoryAdded
OnInventoryRemoved
OnLogMessage
OnNewBlueprint
OnOpenUI
OnPlotStatus
OnReceiveBlockIDs
OnReceiveBlockTags
OnReceiveBlocks
OnReceiveConfigVar
OnReceiveConfigVars
OnReceiveScreenShot
OnReceiveSubstances
OnSavedConfigChanges
OnServerConnected
OnShowAbility
OnShowUI
OnUpdateNameplate
OnUploadBlueprint
OpenScreenshotShare
OpenUI
PasteBlueprint
PlaySoundEvent
Quit
ReceiveBlueprintFromServer
RedoCube
RegisterAbility
ReleaseInputOwnership
ReloadAllUI
ReloadUI
RemoveIslands
ReplaceSelectedShapes
ReplaceSelectedSubstance
ReplaceShapes
ReplaceSubstance
RequestBlockTags
RequestBlocks
RequestBlueprints
RequestInputOwnership
RequestSubstances
ResetLights
Respawn
RestoreConfigDefaults
RotateX
RotateY
RotateZ
SaveBlueprint
SaveBuilding
SaveConfigChanges
SelectBlueprint
SendChat
SendSlashCommand
SetBuildingMode
ShowAbility
ShowUI
SnapMode
Stuck
SubscribeGear
SubscribeInventory
TakeScreenshot
TestStability
ToggleBuildingMode
ToggleCamera
ToggleStabilityLoop
ToggleUIVisibility
UndoCube
UnequipItem
Properties
apiHost
apiHost: string
Optional apiVersion
apiVersion: number
blockTypes
blockTypes: number
Optional characterID
characterID: string
characters
characters: number
Optional debug
debug: boolean
downCollisionAngle
downCollisionAngle: number
facing
facing: number
fps
fps: number
frameTime
frameTime: number
horizontalSpeed
horizontalSpeed: number
initialized
initialized: boolean
locationX
locationX: number
locationY
locationY: number
locationZ
locationZ: number
loginToken
loginToken: string
mainVolume
mainVolume: number
muteVolume
muteVolume: boolean
netstats_delay
netstats_delay: number
netstats_lag
netstats_lag: number
netstats_players_newBits
netstats_players_newBits: number
netstats_players_newCount
netstats_players_newCount: number
netstats_players_updateBits
netstats_players_updateBits: number
netstats_players_updateCount
netstats_players_updateCount: number
netstats_selfUpdatesPerSec
netstats_selfUpdatesPerSec: number
netstats_syncsPerSec
netstats_syncsPerSec: number
netstats_tcpBytes
netstats_tcpBytes: number
netstats_tcpMessages
netstats_tcpMessages: number
netstats_udpBytes
netstats_udpBytes: number
netstats_udpPackets
netstats_udpPackets: number
particlesRenderedCount
particlesRenderedCount: number
patchResourceChannel
patchResourceChannel: number
perfHUD
perfHUD: string
pktHash
pktHash: string
placedBlockCount
placedBlockCount: number
serverLocationX
serverLocationX: number
serverLocationY
serverLocationY: number
serverLocationZ
serverLocationZ: number
serverTime
serverTime: number
serverURL
serverURL: string
Optional shardID
shardID: number
Optional signalRHost
signalRHost: string
speed
speed: number
terrain
terrain: number
terrainCollisionAngle
terrainCollisionAngle: number
velFacing
velFacing: number
velocityX
velocityX: number
velocityY
velocityY: number
velocityZ
velocityZ: number
vsync
vsync: number
webAPIHost
webAPIHost: string
Methods
AbilityCreated
AbilityCreated(abilityID: string, primaryBaseComponentID: string, secondaryBaseComponentID: string, ability: string): void
Parameters
abilityID: string
primaryBaseComponentID: string
secondaryBaseComponentID: string
ability: string
Returns void
AbilityDeleted
AbilityDeleted(abilityID: string): void
Parameters
abilityID: string
Returns void
ApplyStability
ApplyStability(): void
Returns void
Attack
Attack(abilityID: string): void
Parameters
abilityID: string
Returns void
BlockFlipX
BlockFlipX(): void
Returns void
BlockFlipY
BlockFlipY(): void
Returns void
BlockFlipZ
BlockFlipZ(): void
Returns void
BlockIDsforSubstanceID
BlockIDsforSubstanceID(substanceID: number): void
Parameters
substanceID: number
Returns void
BlockRotateX
BlockRotateX(): void
Returns void
BlockRotateY
BlockRotateY(): void
Returns void
BlockRotateZ
BlockRotateZ(): void
Returns void
BlockTypes
BlockTypes(): void
Returns void
CancelAllConfigChanges
CancelAllConfigChanges(tag: configGroup): void
Parameters
tag: configGroup
Returns void
CancelBlockPlacement
CancelBlockPlacement(): void
Returns void
CancelChangeConfig
CancelChangeConfig(variable: string): void
Parameters
variable: string
Returns void
CancelOnAbilityActive
CancelOnAbilityActive(c: number): void
Parameters
c: number
Returns void
CancelOnAbilityCooldown
CancelOnAbilityCooldown(c: number): void
Parameters
c: number
Returns void
CancelOnInitialized
CancelOnInitialized(c: number): void
Parameters
c: number
Returns void
CancelOnServerConnected
CancelOnServerConnected(c: number): void
Parameters
c: number
Returns void
ChangeBlockType
ChangeBlockType(newType: number): void
Parameters
newType: number
Returns void
ChangeConfigVar
ChangeConfigVar(variable: string, value: string): void
Parameters
variable: string
value: string
Returns void
ChangeZone
ChangeZone(zoneID: number): void
Parameters
zoneID: number
Returns void
CloseUI
CloseUI(name: string): void
Parameters
name: string
Returns void
CommitBlock
CommitBlock(): void
Returns void
Connect
Connect(host: string, port: string, character: string, webAPIHost: string): void
Parameters
host: string
port: string
character: string
webAPIHost: string
Returns void
ConsoleCommand
ConsoleCommand(body: string): void
Parameters
body: string
Returns void
CopyBlueprint
CopyBlueprint(): void
Returns void
CountBlocks
CountBlocks(): void
Returns void
CrashTheGame
CrashTheGame(): void
Returns void
DeleteLocalBlueprint
DeleteLocalBlueprint(name: string): void
Parameters
name: string
Returns void
DownloadBlueprints
DownloadBlueprints(): void
Returns void
DropItem
DropItem(itemID: string): void
Parameters
itemID: string
Returns void
DropLight
DropLight(intensity: number, radius: number, red: number, green: number, blue: number): void
Parameters
intensity: number
radius: number
red: number
green: number
blue: number
Returns void
EditAbility
EditAbility(abilityID: string): void
Parameters
abilityID: string
Returns void
Emote
Emote(emote: number): void
Parameters
emote: number
Returns void
EndLoopAbility
EndLoopAbility(): void
Returns void
EquipItem
EquipItem(itemID: string): void
Parameters
itemID: string
Returns void
FOV
FOV(degrees: number): void
Parameters
degrees: number
Returns void
Fire
Fire(event: string, ...args: any[]): void
Parameters
event: string
Rest ...args: any[]
Returns void
FocusUI
FocusUI(name: string): void
Parameters
name: string
Returns void
GetConfigVar
GetConfigVar(variable: string): void
Parameters
variable: string
Returns void
GetConfigVars
GetConfigVars(tag: configGroup): void
Parameters
tag: configGroup
Returns void
HideUI
HideUI(name: string): void
Parameters
name: string
Returns void
Ignore
Ignore(event: string): void
Parameters
event: string
Returns void
JoinMUC
JoinMUC(room: string): void
Parameters
room: string
Returns void
LeaveMUC
LeaveMUC(room: string): void
Parameters
room: string
Returns void
Listen
Listen(event: string): void
Parameters
event: string
Returns void
LoopAbility
LoopAbility(hotbarIndex: number, interval: number): void
Parameters
hotbarIndex: number
interval: number
Returns void
OnAbilityActive
OnAbilityActive(c: function): number
Parameters
c: function
(currentAbility: string, timeStarted: number, timeTriggered: number, queuedAbility: string): any
Parameters
currentAbility: string
timeStarted: number
timeTriggered: number
queuedAbility: string
Returns any
Returns number
OnAbilityCooldown
OnAbilityCooldown(c: function): number
Parameters
c: function
(cooldownID: number, timeStarted: number, duration: number): void
Parameters
cooldownID: number
timeStarted: number
duration: number
Returns void
Returns number
OnAbilityCreated
OnAbilityCreated(callback: function): void
Parameters
callback: function
(abilityID: string, ability: string): void
Parameters
abilityID: string
ability: string
Returns void
Returns void
OnAbilityDeleted
OnAbilityDeleted(callback: function): void
Parameters
callback: function
(abilityID: string): void
Parameters
abilityID: string
Returns void
Returns void
OnAbilityError
OnAbilityError(c: function): void
Parameters
c: function
(message: string): void
Parameters
message: string
Returns void
Returns void
OnAbilityNumbersChanged
OnAbilityNumbersChanged(callback: function): void
Parameters
callback: function
(abilityNumbers: string[]): void
Parameters
abilityNumbers: string[]
Returns void
Returns void
OnAbilityRegistered
OnAbilityRegistered(callback: function): void
Parameters
callback: function
(abilityID: string, cooldowns: string, duration: number, triggerTime: number): void
Parameters
abilityID: string
cooldowns: string
duration: number
triggerTime: number
Returns void
Returns void
OnAnnouncement
OnAnnouncement(c: function): void
Parameters
c: function
(message: string, type: number): void
Parameters
message: string
type: number
Returns void
Returns void
OnBeginChat
OnBeginChat(c: function): void
Parameters
c: function
(commandMode: number, text: string): void
Parameters
commandMode: number
text: string
Returns void
Returns void
OnBlockSelected
OnBlockSelected(c: function): void
Parameters
c: function
(blockID: number): void
Parameters
blockID: number
Returns void
Returns void
OnBlueprintSelected
OnBlueprintSelected(c: function): void
Parameters
c: function
(): void
Returns void
Returns void
OnBuildingModeChanged
OnBuildingModeChanged(c: function): void
Parameters
c: function
(buildingMode: number): void
Parameters
buildingMode: number
Returns void
Returns void
OnCharacterAliveOrDead
OnCharacterAliveOrDead(c: function): void
Parameters
c: function
(alive: boolean): void
Parameters
alive: boolean
Returns void
Returns void
OnCharacterEffectsChanged
OnCharacterEffectsChanged(c: function): void
Parameters
c: function
(effects: string): void
Parameters
effects: string
Returns void
Returns void
OnCharacterFactionChanged
OnCharacterFactionChanged(c: function): void
Parameters
c: function
(faction: number): void
Parameters
faction: number
Returns void
Returns void
OnCharacterHealthChanged
OnCharacterHealthChanged(c: function): void
Parameters
c: function
(health: number, maxHealth: number): void
Parameters
health: number
maxHealth: number
Returns void
Returns void
OnCharacterIDChanged
OnCharacterIDChanged(c: function): void
Parameters
c: function
(id: string): void
Parameters
id: string
Returns void
Returns void
OnCharacterInjuriesChanged
OnCharacterInjuriesChanged(c: function): void
Parameters
c: function
(part: number, health: number, maxHealth: number, wounds: number): void
Parameters
part: number
health: number
maxHealth: number
wounds: number
Returns void
Returns void
OnCharacterNameChanged
OnCharacterNameChanged(c: function): void
Parameters
c: function
(name: string): void
Parameters
name: string
Returns void
Returns void
OnCharacterRaceChanged
OnCharacterRaceChanged(c: function): void
Parameters
c: function
(race: race): void
Parameters
race: race
Returns void
Returns void
OnCharacterStaminaChanged
OnCharacterStaminaChanged(c: function): void
Parameters
c: function
(stamina: number, maxStamina: number): void
Parameters
stamina: number
maxStamina: number
Returns void
Returns void
OnChat
OnChat(c: function): void
Parameters
c: function
(type: number, from: string, body: string, nick: string, iscse: boolean): void
Parameters
type: number
from: string
body: string
nick: string
iscse: boolean
Returns void
Returns void
OnCloseUI
OnCloseUI(callback: function): void
Parameters
callback: function
(name: string): void
Parameters
name: string
Returns void
Returns void
OnCombatLogEvent
OnCombatLogEvent(c: function): void
Parameters
c: function
(events: any): void
Parameters
events: any
Returns void
Returns void
OnConfigVarChanged
OnConfigVarChanged(c: function): void
Parameters
c: function
(isChangeSuccessful: boolean): void
Parameters
isChangeSuccessful: boolean
Returns void
Returns void
OnConsoleText
OnConsoleText(c: function): void
Parameters
c: function
(text: string): void
Parameters
text: string
Returns void
Returns void
OnCopyBlueprint
OnCopyBlueprint(c: function): void
Parameters
c: function
(): void
Returns void
Returns void
OnDownloadBlueprints
OnDownloadBlueprints(c: function): void
Parameters
c: function
(charId: string): void
Parameters
charId: string
Returns void
Returns void
OnEditAbility
OnEditAbility(callback: function): void
Parameters
callback: function
(abilityID: string): void
Parameters
abilityID: string
Returns void
Returns void
OnEnemyTargetEffectsChanged
OnEnemyTargetEffectsChanged(callback: function): void
Parameters
callback: function
(effects: string): void
Parameters
effects: string
Returns void
Returns void
OnEnemyTargetHealthChanged
OnEnemyTargetHealthChanged(callback: function): void
Parameters
callback: function
(health: number, maxHealth: number): void
Parameters
health: number
maxHealth: number
Returns void
Returns void
OnEnemyTargetInjuriesChanged
OnEnemyTargetInjuriesChanged(c: function): void
Parameters
c: function
(part: number, health: number, maxHealth: number, wounds: number): void
Parameters
part: number
health: number
maxHealth: number
wounds: number
Returns void
Returns void
OnEnemyTargetNameChanged
OnEnemyTargetNameChanged(callback: function): void
Parameters
callback: function
(name: string): void
Parameters
name: string
Returns void
Returns void
OnEnemyTargetStaminaChanged
OnEnemyTargetStaminaChanged(callback: function): void
Parameters
callback: function
(stamina: number, maxStamina: number): void
Parameters
stamina: number
maxStamina: number
Returns void
Returns void
OnEvent
OnEvent(callback: function): void
Parameters
callback: function
(event: string, ...args: any[]): void
Parameters
event: string
Rest ...args: any[]
Returns void
Returns void
OnFriendlyTargetEffectsChanged
OnFriendlyTargetEffectsChanged(callback: function): void
Parameters
callback: function
(effects: string): void
Parameters
effects: string
Returns void
Returns void
OnFriendlyTargetHealthChanged
OnFriendlyTargetHealthChanged(callback: function): void
Parameters
callback: function
(health: number, maxHealth: number): void
Parameters
health: number
maxHealth: number
Returns void
Returns void
OnFriendlyTargetInjuriesChanged
OnFriendlyTargetInjuriesChanged(c: function): void
Parameters
c: function
(part: number, health: number, maxHealth: number, wounds: number): void
Parameters
part: number
health: number
maxHealth: number
wounds: number
Returns void
Returns void
OnFriendlyTargetNameChanged
OnFriendlyTargetNameChanged(callback: function): void
Parameters
callback: function
(name: string): void
Parameters
name: string
Returns void
Returns void
OnFriendlyTargetStaminaChanged
OnFriendlyTargetStaminaChanged(callback: function): void
Parameters
callback: function
(stamina: number, maxStamina: number): void
Parameters
stamina: number
maxStamina: number
Returns void
Returns void
OnGearAdded
OnGearAdded(callback: function): void
Parameters
callback: function
(item: Item): void
Parameters
item: Item
Returns void
Returns void
OnGearRemoved
OnGearRemoved(callback: function): void
Parameters
callback: function
(itemID: string): void
Parameters
itemID: string
Returns void
Returns void
OnHideUI
OnHideUI(callback: function): void
Parameters
callback: function
(name: string): void
Parameters
name: string
Returns void
Returns void
OnInitialized
OnInitialized(c: function): number
Parameters
c: function
(): void
Returns void
Returns number
OnInventoryAdded
OnInventoryAdded(callback: function): void
Parameters
callback: function
(item: Item): void
Parameters
item: Item
Returns void
Returns void
OnInventoryRemoved
OnInventoryRemoved(callback: function): void
Parameters
callback: function
(itemID: string): void
Parameters
itemID: string
Returns void
Returns void
OnLogMessage
OnLogMessage(c: function): void
Parameters
c: function
(category: string, level: number, time: string, process: number, thread: number, message: string): void
Parameters
category: string
level: number
time: string
process: number
thread: number
message: string
Returns void
Returns void
OnNewBlueprint
OnNewBlueprint(c: function): void
Parameters
c: function
(index: number, name: string): void
Parameters
index: number
name: string
Returns void
Returns void
OnOpenUI
OnOpenUI(callback: function): void
Parameters
callback: function
(name: string): void
Parameters
name: string
Returns void
Returns void
OnPlotStatus
OnPlotStatus(c: function): void
Parameters
c: function
(plotOwned: boolean, permissions: number, charID: string, entityID: string): void
Parameters
plotOwned: boolean
permissions: number
charID: string
entityID: string
Returns void
Returns void
OnReceiveBlockIDs
OnReceiveBlockIDs(c: function): void
Parameters
c: function
(blockIds: [number]): void
Parameters
blockIds: [number]
Returns void
Returns void
OnReceiveBlockTags
OnReceiveBlockTags(c: function): void
Parameters
c: function
(blockID: number, tagDict: any): void
Parameters
blockID: number
tagDict: any
Returns void
Returns void
OnReceiveBlocks
OnReceiveBlocks(c: function): void
Parameters
c: function
(buildingDict: any): void
Parameters
buildingDict: any
Returns void
Returns void
OnReceiveConfigVar
OnReceiveConfigVar(c: function): void
Parameters
c: function
(config: any): void
Parameters
config: any
Returns void
Returns void
OnReceiveConfigVars
OnReceiveConfigVars(c: function): void
Parameters
c: function
(configs: string): void
Parameters
configs: string
Returns void
Returns void
OnReceiveScreenShot
OnReceiveScreenShot(c: function): void
Parameters
c: function
(screenShotString: any): void
Parameters
screenShotString: any
Returns void
Returns void
OnReceiveSubstances
OnReceiveSubstances(c: function): void
Parameters
c: function
(substances: any): void
Parameters
substances: any
Returns void
Returns void
OnSavedConfigChanges
OnSavedConfigChanges(c: function): void
Parameters
c: function
(): void
Returns void
Returns void
OnServerConnected
OnServerConnected(c: function): number
Parameters
c: function
(isConnected: boolean): void
Parameters
isConnected: boolean
Returns void
Returns number
OnShowAbility
OnShowAbility(callback: function): void
Parameters
callback: function
(abilityID: string): void
Parameters
abilityID: string
Returns void
Returns void
OnShowUI
OnShowUI(callback: function): void
Parameters
callback: function
(name: string): void
Parameters
name: string
Returns void
Returns void
OnUpdateNameplate
OnUpdateNameplate(c: function): void
Parameters
c: function
(cell: number, colorMod: number, name: string, gtag: string, title: string): void
Parameters
cell: number
colorMod: number
name: string
gtag: string
title: string
Returns void
Returns void
OnUploadBlueprint
OnUploadBlueprint(c: function): void
Parameters
c: function
(charId: string, name: string, data: any): void
Parameters
charId: string
name: string
data: any
Returns void
Returns void
OpenScreenshotShare
OpenScreenshotShare(): void
Returns void
OpenUI
OpenUI(name: string): void
Parameters
name: string
Returns void
PasteBlueprint
PasteBlueprint(): void
Returns void
PlaySoundEvent
PlaySoundEvent(id: number): void
Parameters
id: number
Returns void
Quit
Quit(): void
Returns void
ReceiveBlueprintFromServer
ReceiveBlueprintFromServer(name: string, cellData: any, id: string): void
Parameters
name: string
cellData: any
id: string
Returns void
RedoCube
RedoCube(): void
Returns void
RegisterAbility
RegisterAbility(abilityID: string, primaryBaseComponentID: string, secondaryBaseComponentID: string): void
Parameters
abilityID: string
primaryBaseComponentID: string
secondaryBaseComponentID: string
Returns void
ReleaseInputOwnership
ReleaseInputOwnership(): void
Returns void
ReloadAllUI
ReloadAllUI(): void
Returns void
ReloadUI
ReloadUI(name: string): void
Parameters
name: string
Returns void
RemoveIslands
RemoveIslands(): void
Returns void
ReplaceSelectedShapes
ReplaceSelectedShapes(shape1: number, shape2: number): void
Parameters
shape1: number
shape2: number
Returns void
ReplaceSelectedSubstance
ReplaceSelectedSubstance(block1: number, block2: number): void
Parameters
block1: number
block2: number
Returns void
ReplaceShapes
ReplaceShapes(shape1: number, shape2: number): void
Parameters
shape1: number
shape2: number
Returns void
ReplaceSubstance
ReplaceSubstance(block1: number, block2: number): void
Parameters
block1: number
block2: number
Returns void
RequestBlockTags
RequestBlockTags(blockID: number): void
Parameters
blockID: number
Returns void
RequestBlocks
RequestBlocks(): void
Returns void
RequestBlueprints
RequestBlueprints(): void
Returns void
RequestInputOwnership
RequestInputOwnership(): void
Returns void
RequestSubstances
RequestSubstances(): void
Returns void
ResetLights
ResetLights(): void
Returns void
Respawn
Respawn(id: string): void
Parameters
id: string
Returns void
RestoreConfigDefaults
RestoreConfigDefaults(tag: configGroup): void
Parameters
tag: configGroup
Returns void
RotateX
RotateX(): void
Returns void
RotateY
RotateY(): void
Returns void
RotateZ
RotateZ(): void
Returns void
SaveBlueprint
SaveBlueprint(name: string): void
Parameters
name: string
Returns void
SaveBuilding
SaveBuilding(): void
Returns void
SaveConfigChanges
SaveConfigChanges(): void
Returns void
SelectBlueprint
SelectBlueprint(index: number): void
Parameters
index: number
Returns void
SendChat
SendChat(type: number, to: string, body: string): void
Parameters
type: number
to: string
body: string
Returns void
SendSlashCommand
SendSlashCommand(command: string, parameters: string): void
SendSlashCommand(command: string): void
Parameters
command: string
parameters: string
Returns void
Parameters
command: string
Returns void
SetBuildingMode
SetBuildingMode(newMode: number): void
Parameters
newMode: number
Returns void
ShowAbility
ShowAbility(abilityID: string): void
Parameters
abilityID: string
Returns void
ShowUI
ShowUI(name: string): void
Parameters
name: string
Returns void
SnapMode
SnapMode(): void
Returns void
Stuck
Stuck(): void
Returns void
SubscribeGear
SubscribeGear(subscribe: boolean): void
Parameters
subscribe: boolean
Returns void
SubscribeInventory
SubscribeInventory(subscribe: boolean): void
Parameters
subscribe: boolean
Returns void
TakeScreenshot
TakeScreenshot(): void
Returns void
TestStability
TestStability(): void
Returns void
ToggleBuildingMode
ToggleBuildingMode(): void
Returns void
ToggleCamera
ToggleCamera(): void
Returns void
ToggleStabilityLoop
ToggleStabilityLoop(): void
Returns void
ToggleUIVisibility
ToggleUIVisibility(name: string): void
Parameters
name: string
Returns void
UndoCube
UndoCube(): void
Returns void
UnequipItem
UnequipItem(itemID: string): void
Parameters
itemID: string
Returns void
