camelot-unchained: WarbandMember
Module: "groups/warbands/WarbandMember"
Interface WarbandMember
Hierarchy
WarbandMember
Index
Properties
additionalPermissions
archetype
avatar
blood
characterID
gender
health
joined
name
panic
parted
race
rank
role
stamina
temperature
wounds
Properties
additionalPermissions
additionalPermissions: warbandPermissions[]
archetype
archetype: archetype
avatar
avatar: string
blood
blood: object
Type declaration
current: number
maximum: number
characterID
characterID: string
gender
gender: gender
health
health: object[]
Type declaration
current: number
maximum: number
joined
joined: string
name
name: string
panic
panic: object
Type declaration
current: number
maximum: number
parted
parted: string
race
race: race
rank
rank: warbandRanks
role
role: warbandRoles
stamina
stamina: object
Type declaration
current: number
maximum: number
temperature
temperature: object
Type declaration
burningThreshold: number
current: number
freezingThreshold: number
wounds
wounds: number[]
