camelot-unchained: "building/events/BuildingEventTopics"
External module "building/events/BuildingEventTopics"
Index
Object literals
BuildingEventTopics
Object literals
BuildingEventTopics
BuildingEventTopics: object
This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
handlesBlockSelect
handlesBlockSelect: string = "block-select"
handlesBlocks
handlesBlocks: string = "block-updated"
handlesBlueprintCopy
handlesBlueprintCopy: string = "blueprint-copy"
handlesBlueprintSelect
handlesBlueprintSelect: string = "blueprint-select"
handlesBlueprints
handlesBlueprints: string = "blueprint-updated"
handlesBuildingMode
handlesBuildingMode: string = "building-mode"
