camelot-unchained: "building/blueprints"
External module "building/blueprints"
Index
Variables
blueprintsList
blueprintsLoaded
blueprintsRequested
Functions
fireHandleBlueprints
loadBlueprints
requestBlueprintCopy
requestBlueprintDelete
requestBlueprintIcon
requestBlueprintPaste
requestBlueprintSave
requestBlueprintSelect
requestBlueprints
waitForBlueprintsToLoad
Variables
blueprintsList
blueprintsList: BuildingBlueprint[] = []
blueprintsLoaded
blueprintsLoaded: boolean = false
blueprintsRequested
blueprintsRequested: boolean = false
Functions
fireHandleBlueprints
fireHandleBlueprints(): void
Returns void
loadBlueprints
loadBlueprints(): void
Returns void
requestBlueprintCopy
requestBlueprintCopy(): void
Returns void
requestBlueprintDelete
requestBlueprintDelete(blueprint: BuildingBlueprint): void
Parameters
blueprint: BuildingBlueprint
Returns void
requestBlueprintIcon
requestBlueprintIcon(blueprint: BuildingBlueprint): void
Parameters
blueprint: BuildingBlueprint
Returns void
requestBlueprintPaste
requestBlueprintPaste(): void
Returns void
requestBlueprintSave
requestBlueprintSave(name: string): void
Parameters
name: string
Returns void
requestBlueprintSelect
requestBlueprintSelect(blueprint: BuildingBlueprint): void
Parameters
blueprint: BuildingBlueprint
Returns void
requestBlueprints
requestBlueprints(): void
Returns void
waitForBlueprintsToLoad
waitForBlueprintsToLoad(): void
Returns void
