camelot-unchained: "core/constants/soundEvents"
External module "core/constants/soundEvents"
Index
Object literals
soundEvents
Object literals
soundEvents
soundEvents: object
This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
CANCEL_ABILITY
CANCEL_ABILITY: number = 2632602344
LOCAL_PLAYER_BEGIN_CAST
LOCAL_PLAYER_BEGIN_CAST: number = 2687499130
LOCAL_PLAYER_BEGIN_SWING
LOCAL_PLAYER_BEGIN_SWING: number = 2165201267
LOCAL_PLAYER_DEATH
LOCAL_PLAYER_DEATH: number = 1743734665
LOCAL_PLAYER_SPAWN
LOCAL_PLAYER_SPAWN: number = 952637238
LOCAL_PLAYER_TOOK_DAMAGE
LOCAL_PLAYER_TOOK_DAMAGE: number = 2556332196
PLAYER_BEGIN_CAST
PLAYER_BEGIN_CAST: number = 1499542822
PLAYER_BEGIN_SWING
PLAYER_BEGIN_SWING: number = 3782643127
PLAYER_DEATH
PLAYER_DEATH: number = 3083087645
PLAYER_SPAWN
PLAYER_SPAWN: number = 1028635762
PLAYER_TOOK_DAMAGE
PLAYER_TOOK_DAMAGE: number = 2499882080
PLAY_FOOTSTEP_LEATHERBOOT_DIRT
PLAY_FOOTSTEP_LEATHERBOOT_DIRT: number = 3468733734
PLAY_FOOTSTEP_METALBOOT_DIRT
PLAY_FOOTSTEP_METALBOOT_DIRT: number = 4092120016
PLAY_FOOTSTEP_METALBOOT_WITHMETALARMOR_DIRT
PLAY_FOOTSTEP_METALBOOT_WITHMETALARMOR_DIRT: number = 775404803
PLAY_GENERIC_PROJECTILE
PLAY_GENERIC_PROJECTILE: number = 2192188981
PLAY_GENERIC_PROJECTILE_HIT
PLAY_GENERIC_PROJECTILE_HIT: number = 1024101863
PLAY_INSTRUMENT_ALBION_HORNBASSMOD_LONG_DISTANT_C3_MEDIUMV
PLAY_INSTRUMENT_ALBION_HORNBASSMOD_LONG_DISTANT_C3_MEDIUMV: number = 3809859724
PLAY_LOADINGSCREEN
PLAY_LOADINGSCREEN: number = 3149737762
PLAY_LOADINGSCREEN_COMPLETE
PLAY_LOADINGSCREEN_COMPLETE: number = 3341534392
PLAY_MAINMENU
PLAY_MAINMENU: number = 3738780720
PLAY_MELEE_IMPACT
PLAY_MELEE_IMPACT: number = 3223798179
PLAY_NATUREAMBIENCE
PLAY_NATUREAMBIENCE: number = 670408787
PLAY_SFX_ABILITY_ACTIVATE_SWOOSH_LOCALPLAYER
PLAY_SFX_ABILITY_ACTIVATE_SWOOSH_LOCALPLAYER: number = 3904585033
PLAY_SFX_ABILITY_CHARGING_LOOP
PLAY_SFX_ABILITY_CHARGING_LOOP: number = 3188914015
PLAY_SFX_ABILITY_CONE_STONE_ACTIVATE
PLAY_SFX_ABILITY_CONE_STONE_ACTIVATE: number = 1896117460
PLAY_SFX_ABILITY_DART_STONE_ACTIVATE
PLAY_SFX_ABILITY_DART_STONE_ACTIVATE: number = 3864262126
PLAY_SFX_ABILITY_DIRECT_STONE_ACTIVATE
PLAY_SFX_ABILITY_DIRECT_STONE_ACTIVATE: number = 483404242
PLAY_SFX_ABILITY_HEALING_BANDAGE_END
PLAY_SFX_ABILITY_HEALING_BANDAGE_END: number = 2829899154
PLAY_SFX_ABILITY_HEALING_BANDAGE_START
PLAY_SFX_ABILITY_HEALING_BANDAGE_START: number = 2255842417
PLAY_SFX_ABILITY_TOUCH_STONE_ACTIVATE
PLAY_SFX_ABILITY_TOUCH_STONE_ACTIVATE: number = 3765210398
PLAY_SFX_ABILITY_WAVE_STONE_ACTIVATE
PLAY_SFX_ABILITY_WAVE_STONE_ACTIVATE: number = 3112042106
PLAY_UI_ABILITYCRAFTING_ADDSELECTION
PLAY_UI_ABILITYCRAFTING_ADDSELECTION: number = 3328880489
PLAY_UI_ABILITYCRAFTING_BUILD
PLAY_UI_ABILITYCRAFTING_BUILD: number = 439208252
PLAY_UI_ABILITYCRAFTING_RESET
PLAY_UI_ABILITYCRAFTING_RESET: number = 333373105
PLAY_UI_ABILITYCRAFTING_SIDEPANEL_OPEN
PLAY_UI_ABILITYCRAFTING_SIDEPANEL_OPEN: number = 4067498624
PLAY_UI_MENUSTATE_CLOSED
PLAY_UI_MENUSTATE_CLOSED: number = 2308888328
PLAY_UI_MENUSTATE_OPEN
PLAY_UI_MENUSTATE_OPEN: number = 289315552
PLAY_UI_MENU_BANESELECT
PLAY_UI_MENU_BANESELECT: number = 1130460745
PLAY_UI_MENU_BOONSELECT
PLAY_UI_MENU_BOONSELECT: number = 2287968267
PLAY_UI_MENU_CHARACTERSELECT_CHANGE
PLAY_UI_MENU_CHARACTERSELECT_CHANGE: number = 717266053
PLAY_UI_MENU_CREATENEWCHARACTER
PLAY_UI_MENU_CREATENEWCHARACTER: number = 3297311746
PLAY_UI_MENU_GENERALCONFIRM
PLAY_UI_MENU_GENERALCONFIRM: number = 2296489069
PLAY_UI_MENU_GENERICSELECT
PLAY_UI_MENU_GENERICSELECT: number = 1269450944
PLAY_UI_MENU_PREVIEWREALM_ARTHURIAN
PLAY_UI_MENU_PREVIEWREALM_ARTHURIAN: number = 2597327729
PLAY_UI_MENU_PREVIEWREALM_TDD
PLAY_UI_MENU_PREVIEWREALM_TDD: number = 2163332253
PLAY_UI_MENU_PREVIEWREALM_VIKING
PLAY_UI_MENU_PREVIEWREALM_VIKING: number = 1207032825
PLAY_UI_MENU_SELECTREALM
PLAY_UI_MENU_SELECTREALM: number = 1614781358
PLAY_UI_MENU_SERVERSELECT
PLAY_UI_MENU_SERVERSELECT: number = 74904892
PLAY_UI_SPELLBOOK_DELETESPELL
PLAY_UI_SPELLBOOK_DELETESPELL: number = 3786236384
PLAY_UI_SPELLBOOK_OPEN
PLAY_UI_SPELLBOOK_OPEN: number = 1609015167
PLAY_UI_SPELLBOOK_PAGEFLIP_BACKWARD
PLAY_UI_SPELLBOOK_PAGEFLIP_BACKWARD: number = 1616279629
PLAY_UI_SPELLBOOK_PAGEFLIP_FORWARD
PLAY_UI_SPELLBOOK_PAGEFLIP_FORWARD: number = 3040087245
PLAY_UI_SPELLBOOK_PUTAWAY
PLAY_UI_SPELLBOOK_PUTAWAY: number = 1698649672
SET_STATE_CHARACTERCREATION_ATTRIBUTES
SET_STATE_CHARACTERCREATION_ATTRIBUTES: number = 2608939446
SET_STATE_CHARACTERCREATION_BOONSANDBANES
SET_STATE_CHARACTERCREATION_BOONSANDBANES: number = 2071975808
SET_STATE_CHARACTERCREATION_PREVIEW_ARTHURIAN
SET_STATE_CHARACTERCREATION_PREVIEW_ARTHURIAN: number = 978064922
SET_STATE_CHARACTERCREATION_PREVIEW_TDD
SET_STATE_CHARACTERCREATION_PREVIEW_TDD: number = 1706995430
SET_STATE_CHARACTERCREATION_PREVIEW_VIKING
SET_STATE_CHARACTERCREATION_PREVIEW_VIKING: number = 2667493300
SET_STATE_CHARACTERCREATION_RACE
SET_STATE_CHARACTERCREATION_RACE: number = 501831174
SET_STATE_CHARACTERCREATION_SERVERSELECT
SET_STATE_CHARACTERCREATION_SERVERSELECT: number = 1614103636
STOP_UI_MENU_PREVIEWREALM
STOP_UI_MENU_PREVIEWREALM: number = 997902358
