camelot-unchained: "core/config/jsToDXKeyCodeMap"
External module "core/config/jsToDXKeyCodeMap"
Index
Object literals
jsToDXKeyCodeMap
Object literals
jsToDXKeyCodeMap
jsToDXKeyCodeMap: object
This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
100
100: number = 75
101
101: number = 76
102
102: number = 77
103
103: number = 71
104
104: number = 72
105
105: number = 73
106
106: number = 55
107
107: number = 78
109
109: number = 74
110
110: number = 83
111
111: number = 181
112
112: number = 59
113
113: number = 60
114
114: number = 61
115
115: number = 62
116
116: number = 63
117
117: number = 64
118
118: number = 65
119
119: number = 66
120
120: number = 67
121
121: number = 68
122
122: number = 87
123
123: number = 88
13
13: number = 28
144
144: number = 69
145
145: number = 70
16
16: number = 0x2A | 0x36
166
166: number = 234
167
167: number = 233
168
168: number = 231
169
169: number = 232
17
17: number = 0x1D | 0x9D
170
170: number = 229
171
171: number = 230
172
172: number = 178
173
173: number = 160
174
174: number = 174
175
175: number = 176
176
176: number = 153
177
177: number = 144
178
178: number = 164
179
179: number = 162
18
18: number = 0x38 | 0xB8
180
180: number = 236
181
181: number = 237
186
186: number = 39
187
187: number = 13
188
188: number = 51
189
189: number = 12
19
19: number = 197
190
190: number = 52
191
191: number = 53
192
192: number = 41
20
20: number = 58
219
219: number = 26
220
220: number = 43
221
221: number = 27
222
222: number = 40
27
27: number = 1
32
32: number = 57
33
33: number = 201
34
34: number = 209
35
35: number = 207
36
36: number = 199
37
37: number = 203
38
38: number = 200
39
39: number = 205
40
40: number = 208
45
45: number = 210
46
46: number = 211
48
48: number = 11
49
49: number = 2
50
50: number = 3
51
51: number = 4
52
52: number = 5
53
53: number = 6
54
54: number = 7
55
55: number = 8
56
56: number = 9
57
57: number = 10
65
65: number = 30
66
66: number = 48
67
67: number = 46
68
68: number = 32
69
69: number = 18
70
70: number = 33
71
71: number = 34
72
72: number = 35
73
73: number = 23
74
74: number = 36
75
75: number = 37
76
76: number = 38
77
77: number = 50
78
78: number = 49
79
79: number = 24
8
8: number = 14
80
80: number = 25
81
81: number = 16
82
82: number = 19
83
83: number = 31
84
84: number = 20
85
85: number = 22
86
86: number = 47
87
87: number = 17
88
88: number = 45
89
89: number = 21
9
9: number = 15
90
90: number = 44
91
91: number = 219
92
92: number = 220
96
96: number = 82
97
97: number = 79
98
98: number = 80
99
99: number = 81
