camelot-unchained: "events/index"
External module "events/index"
Index
Variables
buildingEventTopics
emitter
Functions
addListener
diagnostics
fire
off
on
once
removeListener
Object literals
listeners
Variables
buildingEventTopics
buildingEventTopics: object = BuildingEventTopics
Type declaration
handlesBlockSelect: string
handlesBlocks: string
handlesBlueprintCopy: string
handlesBlueprintSelect: string
handlesBlueprints: string
handlesBuildingMode: string
emitter
emitter: EventEmitter = new EventEmitter()
Functions
addListener
addListener(topic: string, callback: function): void
Parameters
topic: string
callback: function
(...params: any[]): void
Parameters
Rest ...params: any[]
Returns void
Returns void
diagnostics
diagnostics(): void
Returns void
fire
fire(topic: string, ...params: any[]): void
Trigger an event for a topic, passing the event data (by reference) to any registered handlers. If passing by reference is an issue, the caller is responsible for cloning.
method
fire
Parameters
topic: string
The topic name of the event
Rest ...params: any[]
Returns void
off
off(listener: any): void
Register a callback for specified topic, once only. Automatically unregisters from the event one triggered.
method
off
Parameters
listener: any
ID returned from a call to on() once() or addEventListener()
Returns void
on
on(topic: string, callback: function): any
Register a callback for specified topic.
method
on
Parameters
topic: string
The topic name of the event
callback: function
The handler to be called when the event is triggered. Passed the event data as the first argumnt
(...params: any[]): void
Parameters
Rest ...params: any[]
Returns void
Returns any
an event handler id (can be used to stop listening for the event)
once
once(topic: string, callback: function): any
Register a callback for specified topic, once only. Automatically unregisters from the event one triggered.
method
once
Parameters
topic: string
The topic name of the event
callback: function
The handler to be called when the event is triggered. Passed the event data as the first argument
(...params: any[]): void
Parameters
Rest ...params: any[]
Returns void
Returns any
an event handler id (can be used to stop listening for the event)
removeListener
removeListener(listener: any): void
Parameters
listener: any
Returns void
Object literals
listeners
listeners: object
__computed
__computed: BlockSelectListener = new BlueprintCopyListener()
