camelot-unchained: "events/defaultTopics"
External module "events/defaultTopics"
Index
Object literals
clientEventTopics
Object literals
clientEventTopics
clientEventTopics: object
This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
handlesAnnouncements
handlesAnnouncements: string = "announcements"
handlesBeginChat
handlesBeginChat: string = "beginchat"
handlesCharacter
handlesCharacter: string = "character"
handlesChat
handlesChat: string = "chat"
handlesConsole
handlesConsole: string = "console"
handlesControlGame
handlesControlGame: string = "controlgame"
handlesControlGameScore
handlesControlGameScore: string = "controlgame-score"
handlesEnemyTarget
handlesEnemyTarget: string = "enemytarget"
handlesEquippedGear
handlesEquippedGear: string = "equippedgear"
handlesFriendlyTarget
handlesFriendlyTarget: string = "friendlytarget"
handlesInventory
handlesInventory: string = "inventory"
handlesLogging
handlesLogging: string = "logging"
handlesPlot
handlesPlot: string = "plot"
initialize
initialize: string = "init"
