camelot-unchained: "restapi/RestAPI"
External module "restapi/RestAPI"
Index
Functions
getAllPlayers
getControlGame
getCraftedAbilities
getMessageOfTheDay
postGetQueueStatus
postPlotPermissions
postReleasePlot
postRemoveQueuedBlueprint
postReorderBuildQueue
Functions
getAllPlayers
getAllPlayers(): any
Returns any
getControlGame
getControlGame(includeControlPoints?: boolean): any
Parameters
Default value includeControlPoints: boolean = false
Returns any
getCraftedAbilities
getCraftedAbilities(loginToken: string, characterID: string): any
Parameters
loginToken: string
characterID: string
Returns any
getMessageOfTheDay
getMessageOfTheDay(): any
Returns any
postGetQueueStatus
postGetQueueStatus(query: Object): any
Parameters
query: Object
Returns any
postPlotPermissions
postPlotPermissions(query: Object): any
Parameters
query: Object
Returns any
postReleasePlot
postReleasePlot(query: Object): any
Parameters
query: Object
Returns any
postRemoveQueuedBlueprint
postRemoveQueuedBlueprint(query: Object): any
Parameters
query: Object
Returns any
postReorderBuildQueue
postReorderBuildQueue(query: Object): any
Parameters
query: Object
Returns any
