camelot-unchained: "webAPI/controllers/Warbands"
External module "webAPI/controllers/Warbands"
Index
Functions
abandonByIDV1
abandonByNameV1
abandonV1
createV1
createWithNameV1
getActiveInfoV1
getAllWarbandsOnShardV1
getInfoByNameV1
getInfoV1
inviteByIDV1
inviteByNameV1
inviteByNameWithIDV1
inviteV1
joinByNameV1
joinByNameWithInviteV1
joinV1
joinWithInviteV1
kicWithIDkV1
kickByNameV1
kickByNameWithIDV1
kickV1
quitV1
setDisplayOrderV1
setDisplayOrderWithIDV1
setLeaderByNameV1
setLeaderByNameWithIDV1
setLeaderV1
setLeaderWithIDV1
setRankByNameV1
setRankByNameWithIDV1
setRankV1
setRankWithIDV1
Functions
abandonByIDV1
abandonByIDV1(shardID: number, characterID: string, warbandID: string): Promise<axiosResponse>
Parameters
shardID: number
characterID: string
warbandID: string
Returns Promise<axiosResponse>
abandonByNameV1
abandonByNameV1(shardID: number, characterID: string, warbandName: string): Promise<axiosResponse>
Parameters
shardID: number
characterID: string
warbandName: string
Returns Promise<axiosResponse>
abandonV1
abandonV1(shardID: number, characterID: string): Promise<axiosResponse>
Parameters
shardID: number
characterID: string
Returns Promise<axiosResponse>
createV1
createV1(shardID: number, characterID: string): Promise<axiosResponse>
Parameters
shardID: number
characterID: string
Returns Promise<axiosResponse>
createWithNameV1
createWithNameV1(shardID: number, characterID: string, name: string): Promise<axiosResponse>
Parameters
shardID: number
characterID: string
name: string
Returns Promise<axiosResponse>
getActiveInfoV1
getActiveInfoV1(shardID: number, characterID: string): Promise<axiosResponse>
Parameters
shardID: number
characterID: string
Returns Promise<axiosResponse>
getAllWarbandsOnShardV1
getAllWarbandsOnShardV1(shardID: number): Promise<axiosResponse>
Parameters
shardID: number
Returns Promise<axiosResponse>
getInfoByNameV1
getInfoByNameV1(shardID: number, warbandName: string): Promise<axiosResponse>
Parameters
shardID: number
warbandName: string
Returns Promise<axiosResponse>
getInfoV1
getInfoV1(shardID: number, warbandID: string): Promise<axiosResponse>
Parameters
shardID: number
warbandID: string
Returns Promise<axiosResponse>
inviteByIDV1
inviteByIDV1(shardID: number, characterID: string, targetID: string, warbandID: string): Promise<axiosResponse>
Parameters
shardID: number
characterID: string
targetID: string
warbandID: string
Returns Promise<axiosResponse>
inviteByNameV1
inviteByNameV1(shardID: number, characterID: string, targetName: string): Promise<axiosResponse>
Parameters
shardID: number
characterID: string
targetName: string
Returns Promise<axiosResponse>
inviteByNameWithIDV1
inviteByNameWithIDV1(shardID: number, characterID: string, targetName: string, warbandID: string): Promise<axiosResponse>
Parameters
shardID: number
characterID: string
targetName: string
warbandID: string
Returns Promise<axiosResponse>
inviteV1
inviteV1(shardID: number, characterID: string, targetID: string): Promise<axiosResponse>
Parameters
shardID: number
characterID: string
targetID: string
Returns Promise<axiosResponse>
joinByNameV1
joinByNameV1(shardID: number, warbandName: string, characterID: string): Promise<axiosResponse>
Parameters
shardID: number
warbandName: string
characterID: string
Returns Promise<axiosResponse>
joinByNameWithInviteV1
joinByNameWithInviteV1(shardID: number, warbandName: string, characterID: string, inviteCode: string): Promise<axiosResponse>
Parameters
shardID: number
warbandName: string
characterID: string
inviteCode: string
Returns Promise<axiosResponse>
joinV1
joinV1(shardID: number, warbandID: string, characterID: string): Promise<axiosResponse>
Parameters
shardID: number
warbandID: string
characterID: string
Returns Promise<axiosResponse>
joinWithInviteV1
joinWithInviteV1(shardID: number, warbandID: string, characterID: string, inviteCode: string): Promise<axiosResponse>
Parameters
shardID: number
warbandID: string
characterID: string
inviteCode: string
Returns Promise<axiosResponse>
kicWithIDkV1
kicWithIDkV1(shardID: number, characterID: string, targetID: string, warbandID: string): Promise<axiosResponse>
Parameters
shardID: number
characterID: string
targetID: string
warbandID: string
Returns Promise<axiosResponse>
kickByNameV1
kickByNameV1(shardID: number, characterID: string, targetName: string): Promise<axiosResponse>
Parameters
shardID: number
characterID: string
targetName: string
Returns Promise<axiosResponse>
kickByNameWithIDV1
kickByNameWithIDV1(shardID: number, characterID: string, targetName: string, warbandID: string): Promise<axiosResponse>
Parameters
shardID: number
characterID: string
targetName: string
warbandID: string
Returns Promise<axiosResponse>
kickV1
kickV1(shardID: number, characterID: string, targetID: string): Promise<axiosResponse>
Parameters
shardID: number
characterID: string
targetID: string
Returns Promise<axiosResponse>
quitV1
quitV1(shardID: number, characterID: string): Promise<axiosResponse>
Parameters
shardID: number
characterID: string
Returns Promise<axiosResponse>
setDisplayOrderV1
setDisplayOrderV1(shardID: number, characterID: string, targetID: string, wantDisplayOrder: number): Promise<axiosResponse>
Parameters
shardID: number
characterID: string
targetID: string
wantDisplayOrder: number
Returns Promise<axiosResponse>
setDisplayOrderWithIDV1
setDisplayOrderWithIDV1(shardID: number, characterID: string, targetID: string, wantDisplayOrder: number, warbandID: string): Promise<axiosResponse>
Parameters
shardID: number
characterID: string
targetID: string
wantDisplayOrder: number
warbandID: string
Returns Promise<axiosResponse>
setLeaderByNameV1
setLeaderByNameV1(shardID: number, characterID: string, targetName: string): Promise<axiosResponse>
Parameters
shardID: number
characterID: string
targetName: string
Returns Promise<axiosResponse>
setLeaderByNameWithIDV1
setLeaderByNameWithIDV1(shardID: number, characterID: string, targetName: string, warbandID: string): Promise<axiosResponse>
Parameters
shardID: number
characterID: string
targetName: string
warbandID: string
Returns Promise<axiosResponse>
setLeaderV1
setLeaderV1(shardID: number, characterID: string, targetID: string): Promise<axiosResponse>
Parameters
shardID: number
characterID: string
targetID: string
Returns Promise<axiosResponse>
setLeaderWithIDV1
setLeaderWithIDV1(shardID: number, characterID: string, targetID: string, warbandID: string): Promise<axiosResponse>
Parameters
shardID: number
characterID: string
targetID: string
warbandID: string
Returns Promise<axiosResponse>
setRankByNameV1
setRankByNameV1(shardID: number, characterID: string, targetName: string, rank: string): Promise<axiosResponse>
Parameters
shardID: number
characterID: string
targetName: string
rank: string
Returns Promise<axiosResponse>
setRankByNameWithIDV1
setRankByNameWithIDV1(shardID: number, characterID: string, targetName: string, rank: string, warbandID: string): Promise<axiosResponse>
Parameters
shardID: number
characterID: string
targetName: string
rank: string
warbandID: string
Returns Promise<axiosResponse>
setRankV1
setRankV1(shardID: number, characterID: string, targetID: string, rank: string): Promise<axiosResponse>
Parameters
shardID: number
characterID: string
targetID: string
rank: string
Returns Promise<axiosResponse>
setRankWithIDV1
setRankWithIDV1(shardID: number, characterID: string, targetID: string, rank: string, warbandID: string): Promise<axiosResponse>
Parameters
shardID: number
characterID: string
targetID: string
rank: string
warbandID: string
Returns Promise<axiosResponse>
