camelot-unchained: BuildingMaterial
Module: "building/classes/BuildingMaterial"
Class BuildingMaterial
Hierarchy
BuildingMaterial
Index
Constructors
constructor
Properties
blocks
icon
id
tags
Methods
getBlockForShape
create
Constructors
constructor
new BuildingMaterial(substance?: BuildingMaterial): BuildingMaterial
Parameters
Default value substance: BuildingMaterial = <BuildingMaterial>{}
Returns BuildingMaterial
Properties
blocks
blocks: BuildingBlock[]
icon
icon: string
id
id: number
tags
tags: string[]
Methods
getBlockForShape
getBlockForShape(shapeId: number): BuildingBlock
Parameters
shapeId: number
Returns BuildingBlock
Static create
create(): BuildingMaterial
Returns BuildingMaterial
