camelot-unchained: Stats
Module: "core/classes/Stats"
Class Stats
This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at http//mozilla.org/MPL/2.0/.
Hierarchy
Stats
Index
Constructors
constructor
Properties
affinity
agility
attunement
carryCapacity
clarity
detection
dexterity
endurance
eyesight
faith
healthRegeneration
hearing
mass
maxMoveSpeed
maxPanic
panicDelay
presence
resonance
staminaRegeneration
strength
vision
vitality
will
Methods
create
Constructors
constructor
new Stats(stats?: Stats): Stats
Parameters
Default value stats: Stats = <Stats>{}
Returns Stats
Properties
affinity
affinity: number
agility
agility: number
attunement
attunement: number
carryCapacity
carryCapacity: number
clarity
clarity: number
detection
detection: number
dexterity
dexterity: number
endurance
endurance: number
eyesight
eyesight: number
faith
faith: number
healthRegeneration
healthRegeneration: number
hearing
hearing: number
mass
mass: number
maxMoveSpeed
maxMoveSpeed: number
maxPanic
maxPanic: number
panicDelay
panicDelay: number
presence
presence: number
resonance
resonance: number
staminaRegeneration
staminaRegeneration: number
strength
strength: number
vision
vision: number
vitality
vitality: number
will
will: number
Methods
Static create
create(): Stats
Returns Stats
