camelot-unchained: KeyBindConfigVar
Module: "core/config/KeyBindConfigVar"
Class KeyBindConfigVar
Hierarchy
ConfigVar
KeyBindConfigVar
Index
Constructors
constructor
Properties
_value
category
description
id
Accessors
value
Methods
create
Constructors
constructor
new KeyBindConfigVar(config?: KeyBindConfigVar): KeyBindConfigVar
Overrides ConfigVar.constructor
Parameters
Default value config: KeyBindConfigVar = <KeyBindConfigVar>{}
Returns KeyBindConfigVar
Properties
_value
_value: KeyBind
category
category: configCategory
Inherited from ConfigVar.category
description
description: string
Inherited from ConfigVar.description
id
id: number
Inherited from ConfigVar.id
Accessors
value
get value(): KeyBind
set value(v: KeyBind): void
Overrides ConfigVar.value
Returns KeyBind
Overrides ConfigVar.value
Parameters
v: KeyBind
Returns void
Methods
create
create(): KeyBindConfigVar
Overrides ConfigVar.create
Returns KeyBindConfigVar
