camelot-unchained: EquippedGear
Module: "core/classes/EquippedGear"
Class EquippedGear
EquippedGear
Hierarchy
EquippedGear
Index
Constructors
constructor
Properties
items
Methods
addItem
getItemIDs
getItemInGearSlot
hasItem
removeItem
removeItemInGearSlot
create
Constructors
constructor
new EquippedGear(equippedgear?: EquippedGear): EquippedGear
Parameters
Default value equippedgear: EquippedGear = <EquippedGear>{}
Returns EquippedGear
Properties
items
items: Item[]
The items currently in the equippedgear
type
{Item[]}
Methods
addItem
addItem(item: Item): void
Adds an item to the equippedgear
Parameters
item: Item
the item to add to equippedgear
Returns void
getItemIDs
getItemIDs(): string[]
Get a list of all item ID's currently in the equippedgear
Returns string[]
an array of item ID's
getItemInGearSlot
getItemInGearSlot(slot: gearSlot | string): Item
Get the item in specific gear slot
Parameters
slot: gearSlot | string
the gear slot to get item for
Returns Item
the item in gear slot, or null if there is no item equipped
hasItem
hasItem(id: string): boolean
Check if the equippedgear contains an item
Parameters
id: string
the id of item to look for
Returns boolean
returns true if the item existing in the equippedgear
removeItem
removeItem(id: string): void
Removes an item from the equippedgear with the given item id
Parameters
id: string
the item id to remove
Returns void
removeItemInGearSlot
removeItemInGearSlot(slot: gearSlot): void
Removes an item from given gear slot
Parameters
slot: gearSlot
the gear slot to remove item from
Returns void
Static create
create(): EquippedGear
Returns EquippedGear
