camelot-unchained: Character
Module: "core/classes/Character"
Class Character
Hierarchy
Player
Character
Index
Constructors
constructor
Properties
archetype
banes
boons
equippedGear
group
health
injuries
inventory
maxHealth
maxStamina
name
race
spellBook
stamina
stats
Methods
reset
setArchetype
setHealth
setInjury
setName
setRace
setStamina
create
Constructors
constructor
new Character(character?: Character): Character
Overrides Player.constructor
Parameters
Default value character: Character = <Character>{}
Returns Character
Properties
archetype
archetype: archetype
Inherited from Player.archetype
banes
banes: BaneBoon[]
boons
boons: BaneBoon[]
equippedGear
equippedGear: EquippedGear
group
group: Group
health
health: number
Inherited from Combatant.health
injuries
injuries: Injury[]
Inherited from Combatant.injuries
inventory
inventory: Inventory
maxHealth
maxHealth: number
Inherited from Combatant.maxHealth
maxStamina
maxStamina: number
Inherited from Combatant.maxStamina
name
name: string
Inherited from Combatant.name
race
race: race
Inherited from Player.race
spellBook
spellBook: SpellBook
stamina
stamina: number
Inherited from Combatant.stamina
stats
stats: Stats
Methods
reset
reset(): void
Inherited from Combatant.reset
Reset combatant state to nil [for when not got a target]
Returns void
setArchetype
setArchetype(archetype: archetype): void
Inherited from Player.setArchetype
Overrides Combatant.setArchetype
Parameters
archetype: archetype
Returns void
setHealth
setHealth(health: number, maxHealth: number): void
Inherited from Combatant.setHealth
Parameters
health: number
maxHealth: number
Returns void
setInjury
setInjury(part: number, health: number, maxHealth: number, wounds: number): void
Inherited from Combatant.setInjury
Parameters
part: number
health: number
maxHealth: number
wounds: number
Returns void
setName
setName(name: string): void
Inherited from Combatant.setName
Parameters
name: string
Returns void
setRace
setRace(race: race): void
Inherited from Player.setRace
Overrides Combatant.setRace
Parameters
race: race
Returns void
setStamina
setStamina(stamina: number, maxStamina: number): void
Inherited from Combatant.setStamina
Parameters
stamina: number
maxStamina: number
Returns void
Static create
create(): Character
Overrides Player.create
Returns Character
