camelot-unchained: AbilityComponent
Module: "core/classes/AbilityComponent"
Class AbilityComponent
Hierarchy
AbilityComponent
Index
Constructors
constructor
Properties
abilityTags
abillityStats
baseComponentID
cooldown
description
duration
icon
id
isHalted
isTrained
name
path
rank
slot
subType
tooltip
type
Methods
create
Constructors
constructor
new AbilityComponent(abilityComponent?: AbilityComponent): AbilityComponent
Parameters
Default value abilityComponent: AbilityComponent = <AbilityComponent>{}
Returns AbilityComponent
Properties
abilityTags
abilityTags: abilityTags[]
abillityStats
abillityStats: stats
baseComponentID
baseComponentID: number
cooldown
cooldown: number
description
description: string
duration
duration: number
icon
icon: string
id
id: string
isHalted
isHalted: boolean
isTrained
isTrained: boolean
name
name: string
path
path: componentPath
rank
rank: number
slot
slot: ComponentSlot
subType
subType: componentSubType
tooltip
tooltip: string
type
type: componentType
Methods
Static create
create(): AbilityComponent
Returns AbilityComponent
