camelot-unchained: Ability
Module: "core/classes/Ability"
Class Ability
Hierarchy
Ability
Index
Constructors
constructor
Properties
abilityComponents
awaitingUpdate
buttons
cooldowns
duration
icon
id
name
tooltip
triggerTimeOffset
Methods
getAllAbilities
Constructors
constructor
new Ability(ability?: Ability): Ability
Parameters
Default value ability: Ability = <Ability>{}
Returns Ability
Properties
abilityComponents
abilityComponents: AbilityComponent[]
awaitingUpdate
awaitingUpdate: function[] = null
Type declaration
(a: Ability): any
Parameters
a: Ability
Returns any
buttons
buttons: any[] = []
cooldowns
cooldowns: any[] = []
duration
duration: number
icon
icon: string
id
id: string
name
name: string
tooltip
tooltip: string
triggerTimeOffset
triggerTimeOffset: number
Methods
Static getAllAbilities
getAllAbilities(loginToken: string, characterID: string, callback: function): void
Parameters
loginToken: string
characterID: string
callback: function
(abilities: Ability[]): void
Parameters
abilities: Ability[]
Returns void
Returns void
