camelot-unchained: KeyBind
Module: "core/config/KeyBind"
Class KeyBind
Hierarchy
KeyBind
Index
Properties
default
defaultModifiers
primaryKeyCode
primaryModifiers
secondaryKeyCode
secondaryModifiers
Methods
primaryToString
secondaryToString
Properties
default
default: number
defaultModifiers
defaultModifiers: keyboardModifier
primaryKeyCode
primaryKeyCode: number
primaryModifiers
primaryModifiers: keyboardModifier
secondaryKeyCode
secondaryKeyCode: number
secondaryModifiers
secondaryModifiers: keyboardModifier
Methods
primaryToString
primaryToString(): string
Returns string
secondaryToString
secondaryToString(): string
Returns string
